Components/Components/Label/LabelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:label="clr-namespace:TeacherAssistant.Label">
    <ControlTemplate x:Key="LabelTemplate" TargetType="{x:Type label:Label}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=label:Label}, Path=LabelWidth}" />
                <ColumnDefinition
                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=label:Label}, Path=ContentWidth}" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" IsReadOnly="True" TextWrapping="Wrap"
                     Text="{Binding Path=Text, RelativeSource={RelativeSource FindAncestor, AncestorType=label:Label}}"
                     BorderThickness="0"
                     FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType=label:Label}}"
                     VerticalContentAlignment="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=label:Label}, Path=VerticalAlignment}"
                     FontWeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=label:Label}, Path=FontWeight}"
                     Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=label:Label}, Path=Height}"
                     ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=label:Label}, Path=ToolTip}"
                     TextBlock.LineHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=label:Label}, Path=LineHeight}"
                     TextBlock.LineStackingStrategy="BlockLineHeight" />
            <ContentPresenter Grid.Column="1"
                              Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=label:Label}, Path=Content}" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="LabelStyle" TargetType="{x:Type label:Label}">
        <Setter Property="Template" Value="{StaticResource LabelTemplate}" />
    </Style>
</ResourceDictionary>
