Components/Components/Label/Label.xaml

<UserControl x:Class="TeacherAssistant.Label.Label"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeacherAssistant.Label"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="400"
             Name="LabelControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=LabelControl, Path=LabelWidth}" />
            <ColumnDefinition Width="{Binding ElementName=LabelControl, Path=ContentWidth}" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" IsReadOnly="True" TextWrapping="Wrap"
                 Text="{Binding Path=Text, ElementName=LabelControl}" BorderThickness="0"
                 FontSize="{Binding Path=FontSize, ElementName=LabelControl}"
                 VerticalContentAlignment="{Binding ElementName=LabelControl, Path=VerticalAlignment}"
                 FontWeight="{Binding ElementName=LabelControl, Path=FontWeight}"
                 Height="{Binding ElementName=LabelControl, Path=Height}"
                 ToolTip="{Binding ElementName=LabelControl, Path=ToolTip}"
                 TextBlock.LineHeight="{Binding ElementName=LabelControl, Path=LineHeight}"
                 TextBlock.LineStackingStrategy="BlockLineHeight" />
        <ContentPresenter Grid.Column="1" Content="{Binding ElementName=LabelControl, Path=AdditionalContent}" />
    </Grid>
</UserControl>