Components/Components/Tabs/TabManager.xaml

<local:TB x:Class="TeacherAssistant.Components.Tabs.TabManager"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:local="clr-namespace:TeacherAssistant.Components.Tabs"
          xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
          xmlns:teacherAssistant="clr-namespace:TeacherAssistant"
          xmlns:componentsImpl="clr-namespace:TeacherAssistant.ComponentsImpl"
          mc:Ignorable="d"
          d:DesignHeight="450" d:DesignWidth="800"
          x:Name="View"
          d:DataContext="{d:DesignInstance teacherAssistant:TabManagerModel}">
    <local:TB.Resources>
        <Style x:Key="DragStyle" TargetType="{x:Type dragablz:DragablzItem }"
               BasedOn="{StaticResource TrapezoidDragableTabItemStyle}">
            <EventSetter Event="DragEnter" Handler="OpenTabOnHover" />
            <Setter Property="AllowDrop" Value="True" />
        </Style>
    </local:TB.Resources>
    <dragablz:TabablzControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                             ItemsSource="{Binding Path=Tabs}"
                             SelectedItem="{Binding Path=ActiveTab}"
                             ShowDefaultCloseButton="True"
                             ItemContainerStyle="{StaticResource DragStyle}"
                             ClosingItemCallback="{Binding Path=CloseCallback}"
                             IsHeaderPanelVisible="{Binding Path=IsHeaderVisible}"
                             x:Name="TabablzControl">
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController InterTabClient="{Binding Path=DataContext, ElementName=View}" />
        </dragablz:TabablzControl.InterTabController>
    </dragablz:TabablzControl>
</local:TB>