Components/Pages/CommonStudentLessonViewPage/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:helper="clr-namespace:TeacherAssistant.Pages.CommonStudentLessonViewPage.Columns.Helper">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.datagrid.xaml" />
        <ResourceDictionary>
            <Style x:Key="StudentLessonMarkCell" TargetType="{x:Type DataGridCell}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="-1" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="helper:CellStyleExtensions.IsRegistered" Value="True">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Trigger>
                    <Trigger Property="helper:CellStyleExtensions.IsRegistered" Value="False">
                        <Setter Property="Background" Value="LightPink"></Setter>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="helper:CellStyleExtensions.ContentBackground">
                            <Setter.Value>
                                <SolidColorBrush Color="LightGray" Opacity="0.3" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}"
                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="0" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>