Components/Pages/CommonStudentLessonViewPage/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.datagrid.xaml" />
        <ResourceDictionary>
            <Style x:Key="StudentLessonMarkCell" TargetType="{x:Type DataGridCell}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="-1" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderBrush" Value="Black" />
                <Style.Triggers>
                </Style.Triggers>
            </Style>
            <Style x:Key="RowStyle" TargetType="DataGridRow">
            </Style>
            <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="0" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>