Components/Forms/DisciplineForm/DisciplineForm.xaml

<disciplineForm:DisciplineFormBase
    x:Class="TeacherAssistant.Forms.DisciplineForm.DisciplineForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:disciplineForm="clr-namespace:TeacherAssistant.Forms.DisciplineForm"
    xmlns:label="clr-namespace:TeacherAssistant.Label"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance disciplineForm:DisciplineFormModel}"
    d:DesignHeight="300" d:DesignWidth="300">
    <disciplineForm:DisciplineFormBase.Resources>
        <Style TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </disciplineForm:DisciplineFormBase.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <label:Label VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     LabelWidth="*"
                     ContentWidth="2*"
                     Grid.Row="0"
                     Margin="0, 5"
                     Text="{Binding Localization[Название]}">
            <TextBox Text="{Binding DisciplineName, UpdateSourceTrigger=PropertyChanged}" />
        </label:Label>
        <label:Label VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     LabelWidth="*"
                     ContentWidth="2*"
                     Grid.Row="1"
                     Margin="0, 5"
                     Text="{Binding Localization[Описание]}">
            <TextBox Text="{Binding DisciplineDescription, UpdateSourceTrigger=PropertyChanged}" />
        </label:Label>
        <Button Grid.Row="2"
                Content="{Binding Localization[Сохранить]}"
                Command="{Binding SaveHandler}"
                IsEnabled="{Binding IsValid}" />
    </Grid>
</disciplineForm:DisciplineFormBase>
