Components/Components/Footer/TaskExpandList/TaskExpandList.xaml

<componentsImpl:View x:TypeArguments="local:TaskExpandListModel"
                     x:Class="TeacherAssistant.Footer.TaskExpandList.TaskExpandList"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:TeacherAssistant.Footer.TaskExpandList"
                     xmlns:componentsImpl="clr-namespace:TeacherAssistant.ComponentsImpl"
                     mc:Ignorable="d"
                     d:DesignHeight="25" d:DesignWidth="800" Grid.ZIndex="99"
                     d:DataContext="{d:DesignInstance local:TaskExpandListModel}"
                     VerticalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Visibility="{Binding Path=IsButtonVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar Margin="1" MinWidth="100" Value="{Binding Path=MainValue}"
                         Maximum="{Binding Path=MainMaxValue}" Grid.Column="0" HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" IsIndeterminate="{Binding Path=IsIndeterminate}" />
            <Button Margin="1" Width="25" Grid.Column="1" Command="{Binding Path=Cancel}" Content="X" />
        </Grid>
        <Expander Visibility="{Binding IsVisible}" IsExpanded="{Binding Path=IsExpanded}" Name="Expander"
                  Grid.Column="1" ExpandDirection="Down">
            <Popup IsOpen="{Binding Path=IsExpanded}"
                   PlacementTarget="{Binding ElementName=Expander}" Placement="Top" StaysOpen="False">
                <Grid>
                    <Menu ItemsSource="{Binding Path=Items}" />
                </Grid>
            </Popup>
        </Expander>
    </Grid>
</componentsImpl:View>