Components/Pages/PageController/PageController.xaml

<local:PageControllerBase x:Class="TeacherAssistant.Pages.PageController"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:local="clr-namespace:TeacherAssistant.Pages"
          xmlns:componentsImpl="clr-namespace:TeacherAssistant.ComponentsImpl"
          xmlns:pages="clr-namespace:TeacherAssistant.Pages"
          mc:Ignorable="d"
          d:DesignHeight="450" d:DesignWidth="800"
          d:DataContext="{d:DesignInstance local:PageControllerModel}">
    <pages:PageControllerBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelHeader">
                    <Setter Property="Height" Value="20"></Setter>
                </Trigger>
                <Trigger Property="Role" Value="TopLevelItem">
                    <Setter Property="Height" Value="20"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </pages:PageControllerBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False"
                   Name="Menu"
                   Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Visibility="{Binding Path=MenuVisibility, Converter={StaticResource BooleanToVisibility}}"
                   >
            <Menu DockPanel.Dock="Left">
                <Menu.Resources>
                </Menu.Resources>
                <MenuItem Header="Файл">
                    <MenuItem Header="Выбрать базу данных" Command="{Binding Path=OpenSelectDatabaseDialog}" />
                    <MenuItem Header="{Binding ReaderMenuText}" Command="{Binding Path=ToggleCardReaderHandler}" />
                    <MenuItem Header="Выбрать папку с фото" Command="{Binding Path=OpenSelectPhotoDirectoryDialog}" />
                    <MenuItem Header="Настройки" Command="{Binding Path=OpenSettings}" />
                </MenuItem>
                <MenuItem Header="Расписание" Command="{Binding Path=OpenSchedule}" />
                <MenuItem Header="Студенты" Command="{Binding Path=OpenStudentsTable}" />
                <MenuItem Header="Группы" Command="{Binding Path=OpenGroupsTable}" />
                <MenuItem Header="Потоки" Command="{Binding Path=OpenStreamsTable}" >
                     </MenuItem>
                <MenuItem Header="Добавить">
                    <MenuItem Header="Студент" Command="{Binding Path=OpenAddStudentForm}" />
                    <MenuItem Header="Группа" Command="{Binding Path=OpenAddGroupForm}" />
                    <MenuItem Header="Поток" Command="{Binding Path=OpenAddStreamForm}" />
                    <MenuItem Header="Дисциплина" />
                    <MenuItem Header="Факультет" />
                    <MenuItem Header="Занятие" Command="{Binding Path=OpenAddLessonForm}" />
                </MenuItem>
            </Menu>
            <Menu DockPanel.Dock="Right" ItemsSource="{Binding Path=CurrentControls}"></Menu>
        </DockPanel>
        <ContentPresenter Grid.Row="1" Content="{Binding CentralControl}" />
    </Grid>
</local:PageControllerBase>
