Services/Notifications/DynamicNotification.xaml

<core:NotificationDisplayPart x:Class="TeacherAssistant.Notifications.DynamicNotification"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="clr-namespace:TeacherAssistant"
                              xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
                              mc:Ignorable="d"
                              d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" Grid.Row="0" BorderThickness="0, 0, 0, 1" BorderBrush="White"
                Background="#147ec9">
            <TextBlock x:Name="Title" Margin="3" Text="{Binding Path=Title}" FontSize="16" Foreground="White"
                       VerticalAlignment="Center" />
        </Border>
        <TextBlock HorizontalAlignment="Stretch" x:Name="Content" Grid.Row="1"
                   FontSize="24"
                   Text="{Binding Path=Text}"
                   Background="#147ec9" Foreground="White" />
    </Grid>
</core:NotificationDisplayPart>