Components/Components/Notifications/AudioPlayerNotification.xaml

<core:NotificationDisplayPart x:Class="TeacherAssistant.AudioPlayerNotification"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="clr-namespace:TeacherAssistant"
                              xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
                              mc:Ignorable="d"
                              d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="300" Background="#147ec9">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" Grid.Row="0" BorderThickness="0, 0, 0, 1" BorderBrush="White"
                Background="#147ec9">
            <TextBlock x:Name="Title" Margin="3" Text="{Binding Path=Title}" FontSize="16" Foreground="White"
                       VerticalAlignment="Center" />
        </Border>
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" x:Name="Content"
                FontSize="18"
                Command="{Binding Path=DoStop.Command}"
                Content="{Binding Path=DoStop.Text}" />
    </Grid>
</core:NotificationDisplayPart>