Views/RegistrationPage/RegistrationPage.xaml

<UserControl x:Class="TeacherAssistant.RegistrationPage.RegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherAssistant.RegistrationPage"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1280">
    <Grid>
        <ListView Name="RegisteredStudentsList" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseLeave="List_OnMouseLeave" MouseEnter="List_OnMouseEnter" ItemsSource="{Binding Path=RegisteredStudentsView}" SelectionChanged="OnRegisteredStudentsSelectionChanged" MouseDoubleClick="OnRegisteredStudentsListDoubleClick" HorizontalAlignment="Left"  Margin="10,294,0,10"  Width="443">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Student.last_name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Фамилия" Tag="Student.last_name"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Student.first_name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Имя" Tag="Student.first_name"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Student.patronymic}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Отчество" Tag="Student.patronymic"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="Л/П/ЛБ" DisplayMemberBinding="{Binding Path=MissedLessons}"/>-->
                </GridView>
            </ListView.View>
        </ListView>
        <ListView KeyDown="LessonStudentsList_OnKeyDown" Name="LessonStudentsList" ScrollViewer.VerticalScrollBarVisibility="Hidden"  MouseLeave="List_OnMouseLeave" MouseEnter="List_OnMouseEnter" ItemsSource="{Binding Path=LessonStudentsView}" MouseDoubleClick="OnLessonStudentsMouseDoubleClick" SelectionChanged="OnLessonStudentsSelectionChanged" HorizontalAlignment="Left" Margin="574,294,0,10"  Width="483">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Student.last_name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Фамилия" Tag="Student.last_name"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Student.first_name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Имя" Tag="Student.first_name"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Student.patronymic}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Отчество" Tag="Student.patronymic"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Image Source="{Binding Path=StudentPhoto, Mode=OneWay}" HorizontalAlignment="Left" Height="240" Margin="10,12,0,0" VerticalAlignment="Top" Width="237"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,49,0,0" TextWrapping="Wrap" Text="{Binding Path=ActiveStudentInfo, Mode=OneWay}" VerticalAlignment="Top" Height="108" Width="200"/>
        <TextBox Text="{Binding Path=LessonStudentsFilterText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="937,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=RegisteredStudentsFilterText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="->" Command="{Binding Path=DoUnRegister}" HorizontalAlignment="Left" Height="37" Margin="350,252,0,0" VerticalAlignment="Top" Width="107"/>
        <Button Content="&lt;-" Command="{Binding Path=DoRegister}" HorizontalAlignment="Left" Height="37" Margin="574,252,0,0" VerticalAlignment="Top" Width="107"/>
        <CheckBox Name="IsAutoRegistrationEnabled" Content="Авторегистрация" Click="Toggle_AutoRegistration" HorizontalAlignment="Left" Margin="574,49,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
