Views/RegistrationPage/RegistrationPage.xaml

<UserControl x:Class="TeacherAssistant.RegistrationPage.RegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherAssistant.RegistrationPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Name="RegisteredStudentsList" SelectionChanged="OnRegisteredStudentsSelectionChanged" HorizontalAlignment="Left" Height="170" Margin="10,269,0,0" VerticalAlignment="Bottom" Width="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=StudentLessonModel.Student.last_name}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=StudentLessonModel.Student.first_name}"/>
                    <GridViewColumn Header="Л/П/ЛБ" DisplayMemberBinding="{Binding Path=StudentLessonModel.MissedLessons}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView  Name="LessonStudentsList" ItemsSource="{Binding Path=SelectedLessonStudents}" SelectedItem ="{Binding Path=LessonStudentsSelectedItem}" SelectionChanged="OnLessonStudentsSelectionChanged" HorizontalAlignment="Left" Height="170" Margin="300,269,0,0" VerticalAlignment="Bottom" Width="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=last_name}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=first_name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image HorizontalAlignment="Left" Height="168" Margin="10,10,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Content="Авторегистрация" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,12,0,0" TextWrapping="Wrap" Text="{Binding Path=ActiveStudentInfo}" VerticalAlignment="Top" Height="108" Width="156"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="350,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
