Components/Pages/GroupTablePage/GroupTable.xaml

<componentsImpl:View x:TypeArguments="groupTable:GroupTableModel" x:Class="TeacherAssistant.GroupTable.GroupTable"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:componentsImpl="clr-namespace:TeacherAssistant.ComponentsImpl"
                     xmlns:groupTable="clr-namespace:TeacherAssistant.GroupTable"
                     mc:Ignorable="d"
                     d:DesignHeight="450" d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance groupTable:GroupTableModel}">
    <UserControl.Resources>
        <ContextMenu x:Key="lwMenu">
            <ContextMenu.Items>
                <MenuItem Header="{Binding DataContext.Localization[show], RelativeSource={RelativeSource FindAncestor, AncestorType=groupTable:GroupTable, AncestorLevel=1}}"
                          Command="{Binding Path=DataContext.ShowMenuButtonConfig.Command, RelativeSource={RelativeSource FindAncestor, AncestorType=groupTable:GroupTable, AncestorLevel=1}}" />
                <MenuItem Header="{Binding DataContext.Localization[delete], RelativeSource={RelativeSource FindAncestor, AncestorType=groupTable:GroupTable, AncestorLevel=1}}"
                          Command="{Binding Path=DataContext.DeleteMenuButtonConfig.Command, RelativeSource={RelativeSource FindAncestor, AncestorType=groupTable:GroupTable, AncestorLevel=1}}" />
            </ContextMenu.Items>
        </ContextMenu>
        <Style x:Key="AddContextMenu" TargetType="{x:Type ListViewItem}">
            <Setter Property="ContextMenu" Value="{StaticResource lwMenu}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Name="ResizeHandler" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <!--Width is bound to width of the first GridViewColumn -->
                <ColumnDefinition Width="{Binding ElementName=NameColumn, Path=ActualWidth}" />
                <!--Width is set to "Fill"-->
                <ColumnDefinition Width="*" />
                <!--Correction Width-->
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="1" x:Name="HelperField" />
        </Grid>
        <ListView ItemContainerStyle="{StaticResource AddContextMenu}" Name="Groups" ItemsSource="{Binding Path=Groups}" SelectedItem="{Binding Path=SelectedGroupEntity}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="NameColumn" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Имя" Tag="Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Department.Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Факультет" Tag="Department.Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=HelperField, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Староста" Tag="Praepostor" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Chief.FirstName}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Path=Chief.LastName}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</componentsImpl:View>