Components/Pages/GroupTablePage/GroupTable.xaml

<groupTablePage:GroupTableBase x:Class="TeacherAssistant.Pages.GroupTablePage.GroupTable"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:groupTablePage="clr-namespace:TeacherAssistant.Pages.GroupTablePage"
                           xmlns:models1="clr-namespace:TeacherAssistant.Models;assembly=TeacherAssistant.Model"
                           mc:Ignorable="d"
                           d:DesignHeight="450" d:DesignWidth="800"
                           d:DataContext="{d:DesignInstance groupTablePage:GroupTableModel}">
    <UserControl.Resources>
        <ContextMenu x:Key="lwMenu">
            <ContextMenu.Items>
                <MenuItem
                    Header="{Binding DataContext.Localization[Открыть], RelativeSource={RelativeSource FindAncestor, AncestorType=groupTablePage:GroupTable, AncestorLevel=1}}"
                    Command="{Binding Path=DataContext.ShowMenuButtonConfig.Command, RelativeSource={RelativeSource FindAncestor, AncestorType=groupTablePage:GroupTable, AncestorLevel=1}}" />
                <MenuItem
                    Header="{Binding DataContext.Localization[Удалить], RelativeSource={RelativeSource FindAncestor, AncestorType=groupTablePage:GroupTable, AncestorLevel=1}}"
                    Command="{Binding Path=DataContext.DeleteMenuButtonConfig.Command, RelativeSource={RelativeSource FindAncestor, AncestorType=groupTablePage:GroupTable, AncestorLevel=1}}" />
            </ContextMenu.Items>
        </ContextMenu>
        <Style x:Key="AddContextMenu" TargetType="{x:Type ListViewItem}">
            <Setter Property="ContextMenu" Value="{StaticResource lwMenu}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=NameColumn, Path=ActualWidth}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="DepartmentNameColumn" />
            <Grid Grid.Column="2" x:Name="PraepostorColumn" />
        </Grid>
        <ListView ItemContainerStyle="{StaticResource AddContextMenu}" Name="Groups"
                  ItemsSource="{Binding Path=Groups}" SelectedItem="{Binding Path=SelectedGroupEntity}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="NameColumn" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Имя" Tag="Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=DepartmentNameColumn, Path=ActualWidth}"
                                    DisplayMemberBinding="{Binding Path=Department.Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Факультет" Tag="Department.Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=PraepostorColumn, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Староста" Tag="Praepostor" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models1:GroupEntity">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Chief.FirstName}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Path=Chief.LastName}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</groupTablePage:GroupTableBase>
