Components/Pages/RegistrationPage/RegistrationPage.xaml

<registrationPage:RegistrationPageBase x:Class="TeacherAssistant.Pages.RegistrationPage.RegistrationPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:ta="clr-namespace:TeacherAssistant"
                            xmlns:tableFilter="clr-namespace:TeacherAssistant.Components.TableFilter"
                            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                            xmlns:fa5="http://schemas.fontawesome.com/icons/"
                            xmlns:registrationPage="clr-namespace:TeacherAssistant.Pages.RegistrationPage"
                            mc:Ignorable="d"
                            d:DesignHeight="680" d:DesignWidth="1280"
                            d:DataContext="{d:DesignInstance registrationPage:RegistrationPageModel}">
    <registrationPage:RegistrationPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Components/TableFilter/TableStyle.xaml" />
                <ResourceDictionary Source="../../Styles.xaml" />
                <ResourceDictionary>
                    <ContextMenu x:Key="Menu">
                        <ContextMenu.Items>
                            <MenuItem Header="Показать"
                                      Command="{Binding Path=ShowStudent}" />
                            <MenuItem Header="Заметка о студенте"
                                      Command="{Binding Path=AddStudentNote}" />
                        </ContextMenu.Items>
                    </ContextMenu>
                    <Style x:Key="CustomItemContainerStyle" TargetType="{x:Type ListViewItem}"
                           BasedOn="{StaticResource TableItemStyle}">
                        <Setter Property="ContextMenu" Value="{StaticResource Menu}" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="Info" BasedOn="{StaticResource LabelLike}" TargetType="TextBox">
                        <Setter Property="FontSize" Value="24" />
                    </Style>
                    <Style x:Key="MainInfo" BasedOn="{StaticResource Info}" TargetType="TextBox">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                    <ta:BooleanToVisibilityConverter x:Key="B2VConverter" />
                    <ta:BooleanToVisibilityConverter True="Collapsed" False="Visible" x:Key="InverseB2VConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </registrationPage:RegistrationPageBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image x:Name="StudentPhoto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" />
        <fa5:FontAwesome
            x:Name="StudentPhotoPlaceholder"
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"
            Icon="Regular_Image"
            Foreground="DarkGray"
            FontSize="120"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
        <StackPanel Orientation="Vertical" x:Name="StudentDescription" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                    Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource LabelLike}">
                    <Setter Property="Margin" Value="0, 5, 0, 0" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="LastNameText" Foreground="Blue" AcceptsReturn="True" FontWeight="Bold" FontSize="28" />
            <TextBox x:Name="GroupNamesText" FontWeight="Normal" FontSize="20" />
            <WrapPanel Orientation="Horizontal">
                <TextBox x:Name="LessonStatText" Foreground="DarkRed" TextWrapping="Wrap" FontSize="23" />
                <TextBox x:Name="AdditionalLessonCount" Foreground="Red" FontSize="23" />
            </WrapPanel>
        </StackPanel>
        <tableFilter:TableFilter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"
                                 TableItemContainerStyle="{StaticResource CustomItemContainerStyle}"
                                 x:Name="RegisteredStudents">
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Student.LastName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Фамилия" Tag="Student.LastName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Student.FirstName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Имя" Tag="Student.FirstName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Student.SecondName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Отчество" Tag="Student.SecondName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=RegistrationTime, StringFormat=HH:mm:ss}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Время" Tag="RegistrationTime" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <!--<GridViewColumn Header="Л/П/ЛБ" DisplayMemberBinding="{Binding Path=MissedLessons}"/>-->
            </GridView>
        </tableFilter:TableFilter>
        <tableFilter:TableFilter Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"
                                 TableItemContainerStyle="{StaticResource CustomItemContainerStyle}"
                                 x:Name="LessonStudents"
                                 Visibility="{Binding Path=AllStudentsMode, Converter={StaticResource InverseB2VConverter}}">
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Student.LastName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Фамилия" Tag="Student.LastName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Student.FirstName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Имя" Tag="Student.FirstName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Student.SecondName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Отчество" Tag="Student.SecondName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
            </GridView>
        </tableFilter:TableFilter>
        <tableFilter:TableFilter Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"
                                 TableItemContainerStyle="{StaticResource CustomItemContainerStyle}"
                                 x:Name="AllStudents"
                                 Visibility="{Binding Path=AllStudentsMode, Converter={StaticResource B2VConverter}}">
            <GridView>

                <GridViewColumn DisplayMemberBinding="{Binding Path=Student.LastName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Фамилия" Tag="Student.LastName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Student.FirstName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Имя" Tag="Student.FirstName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Student.SecondName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Отчество" Tag="Student.SecondName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Student.CardUid}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Карта" Tag="Student.CardUid" />
                    </GridViewColumn.Header>
                </GridViewColumn>
            </GridView>
        </tableFilter:TableFilter>
        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="False">
            <Button Content=">" x:Name="UnregisterButton" DockPanel.Dock="Right"
                    VerticalAlignment="Stretch"
                    Width="50" />
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" LastChildFill="False">
            <Button Content="&lt;" x:Name="RegisterButton" DockPanel.Dock="Left"
                    HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="50" />
            <Button Margin="5, 0, 0, 0"
                    x:Name="ToggleAllStudentsMode" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                    DockPanel.Dock="Left" />
        </DockPanel>

        <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" x:Name="AutoRegBox" Content="Авторегистрация"
                      HorizontalAlignment="Left" />
            <CheckBox Grid.Row="0" Grid.Column="1" x:Name="CheckLesson" Content="Журнал проверен"
                      HorizontalAlignment="Left" />
            <TextBox Text="{Binding Path=RegistrationInfoState.Total, Mode=OneWay}" Grid.Row="1" Grid.Column="0"
                     Style="{StaticResource MainInfo}" />
            <TextBox Text="{Binding Path=RegistrationInfoState.Registered, Mode=OneWay}" Grid.Row="2" Grid.Column="0"
                     Style="{StaticResource MainInfo}" />
            <TextBox Text="{Binding Path=RegistrationInfoState.NotRegistered, Mode=OneWay}" Grid.Row="3"
                     Grid.Column="0"
                     Style="{StaticResource MainInfo}" />
            <TextBox Text="{Binding Path=LessonInfoState.GroupName, Mode=OneWay}" Grid.Row="1" Grid.Column="1"
                     Style="{StaticResource Info}" />
            <TextBox Text="{Binding Path=LessonInfoState.LessonInfo, Mode=OneWay}" Grid.Row="2" Grid.Column="1"
                     Style="{StaticResource Info}" />
            <TextBox Text="{Binding Path=LessonInfoState.Date, Mode=OneWay}" Grid.Row="3" Grid.Column="1"
                     Style="{StaticResource Info}" />
            <TextBox Text="{Binding Path=LessonInfoState.Time, Mode=OneWay}" Grid.Row="4" Grid.Column="1"
                     Style="{StaticResource Info}" />
        </Grid>
        <Grid Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"
                       x:Name="TimeBox" />
            <ListView Grid.Row="1" ItemsSource="{Binding Path=StudentLessonNotes}"
                      SelectedItem="{Binding Path=SelectedStudentLessonNote}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                <ListView.Style>
                    <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StudentLessonNotes.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenStudentLessonHandler}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Note.CreationDate, StringFormat=yyyy-MM-dd HH:mm}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                    Content="{Binding Path=Localization[page.student.view.student.notes.date]}" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Note.Description}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                    Content="{Binding Path=Localization[page.student.view.student.notes.description]}" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=LessonTime}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                    Content="{Binding Path=Localization[Время занятия]}" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</registrationPage:RegistrationPageBase>