Components/Pages/RegistrationPage/RegistrationPage.xaml

<local:RegistrationPageBase x:Class="TeacherAssistant.RegistrationPage.RegistrationPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:local="clr-namespace:TeacherAssistant.RegistrationPage"
                            xmlns:ta="clr-namespace:TeacherAssistant"
                            xmlns:tableFilter="clr-namespace:TeacherAssistant.Components.TableFilter"
                            xmlns:models="clr-namespace:Model.Models;assembly=TeacherAssistant.Model"
                            mc:Ignorable="d"
                            d:DesignHeight="680" d:DesignWidth="1280"
                            d:DataContext="{d:DesignInstance local:RegistrationPageModel}">
    <local:RegistrationPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Components/TableFilter/TableStyle.xaml" />
                <ResourceDictionary>
                    <ContextMenu x:Key="Menu">
                        <ContextMenu.Items>
                            <MenuItem Header="Показать"
                                      Command="{Binding Path=ShowStudent}" />
                            <MenuItem Header="Заметка о студенте"
                                      Command="{Binding Path=AddStudentNote}" />
                        </ContextMenu.Items>
                    </ContextMenu>
                    <Style x:Key="CustomItemContainerStyle" TargetType="{x:Type ListViewItem}"
                           BasedOn="{StaticResource TableItemStyle}">
                        <Setter Property="ContextMenu" Value="{StaticResource Menu}">
                        </Setter>
                        <Setter Property="Height" Value="30" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="Info" BasedOn="{StaticResource LabelLike}" TargetType="TextBox">
                        <Setter Property="FontSize" Value="24" />
                    </Style>
                    <Style x:Key="MainInfo" BasedOn="{StaticResource Info}" TargetType="TextBox">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                    <ta:BooleanToVisibilityConverter x:Key="B2VConverter" />
                    <ta:BooleanToVisibilityConverter True="Collapsed" False="Visible" x:Key="InverseB2VConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:RegistrationPageBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image x:Name="StudentPhoto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" />

        <StackPanel Orientation="Vertical" x:Name="StudentDescription" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                    Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource LabelLike}">
                    <Setter Property="Margin" Value="0, 5, 0, 0" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="LastNameText" Foreground="Blue" FontWeight="Bold" FontSize="28" />
            <TextBox x:Name="FirstNameText" Foreground="Blue" FontWeight="Bold" FontSize="28" />
            <TextBox x:Name="SecondNameText" Foreground="Blue" FontWeight="Bold" FontSize="28" />
            <TextBox x:Name="GroupNamesText" FontWeight="Normal" FontSize="20" />
            <TextBox x:Name="LessonStatText" Foreground="DarkRed" FontWeight="Bold" FontSize="23" />
        </StackPanel>
        <tableFilter:TableFilter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"
                                 TableItemContainerStyle="{StaticResource CustomItemContainerStyle}"
                                 x:Name="RegisteredStudents">
            <GridView>
                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Student.LastName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Фамилия" Tag="Student.LastName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Student.FirstName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Имя" Tag="Student.FirstName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Student.SecondName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Отчество" Tag="Student.SecondName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn Width="100"
                                DisplayMemberBinding="{Binding Path=RegistrationTime, StringFormat=HH:mm:ss}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Время" Tag="RegistrationTime" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <!--<GridViewColumn Header="Л/П/ЛБ" DisplayMemberBinding="{Binding Path=MissedLessons}"/>-->
            </GridView>
        </tableFilter:TableFilter>
        <tableFilter:TableFilter Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"
                                 TableItemContainerStyle="{StaticResource CustomItemContainerStyle}"
                                 x:Name="LessonStudents"
                                 Visibility="{Binding Path=AllStudentsMode, Converter={StaticResource InverseB2VConverter}}">
            <GridView>
                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Student.LastName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Фамилия" Tag="Student.LastName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Student.FirstName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Имя" Tag="Student.FirstName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Student.SecondName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Отчество" Tag="Student.SecondName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
            </GridView>
        </tableFilter:TableFilter>
        <tableFilter:TableFilter Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"
                                 TableItemContainerStyle="{StaticResource CustomItemContainerStyle}"
                                 x:Name="AllStudents"
                                 Visibility="{Binding Path=AllStudentsMode, Converter={StaticResource B2VConverter}}">
            <GridView>
                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Student.CardUid}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Карта" Tag="Student.CardUid" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Student.LastName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Фамилия" Tag="Student.LastName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Student.FirstName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Имя" Tag="Student.FirstName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Student.SecondName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Отчество" Tag="Student.SecondName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
            </GridView>
        </tableFilter:TableFilter>
        <Button Grid.Row="2" Grid.Column="1" Content="->" x:Name="UnregisterButton"
                HorizontalAlignment="Right" Height="40"
                Width="100" />
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Button Content="&lt;-" x:Name="RegisterButton"
                    HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" />
            <Button Padding="5" Margin="5, 0, 0, 0" x:Name="ToggleAllStudentsMode" />
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" x:Name="AutoRegBox" Content="Авторегистрация"
                      HorizontalAlignment="Left" />
            <CheckBox Grid.Row="0" Grid.Column="1" x:Name="CheckLesson" Content="Журнал проверен"
                      HorizontalAlignment="Left" />
            <TextBox Text="{Binding Path=RegistrationInfoState.Total, Mode=OneWay}" Grid.Row="1" Grid.Column="0"
                     Style="{StaticResource MainInfo}" />
            <TextBox Text="{Binding Path=RegistrationInfoState.Registered, Mode=OneWay}" Grid.Row="2" Grid.Column="0"
                     Style="{StaticResource MainInfo}" />
            <TextBox Text="{Binding Path=RegistrationInfoState.NotRegistered, Mode=OneWay}" Grid.Row="3"
                     Grid.Column="0"
                     Style="{StaticResource MainInfo}" />
            <TextBox Text="{Binding Path=LessonInfoState.GroupName, Mode=OneWay}" Grid.Row="1" Grid.Column="1"
                     Style="{StaticResource Info}" />
            <TextBox Text="{Binding Path=LessonInfoState.LessonInfo, Mode=OneWay}" Grid.Row="2" Grid.Column="1"
                     Style="{StaticResource Info}" />
            <TextBox Text="{Binding Path=LessonInfoState.Date, Mode=OneWay}" Grid.Row="3" Grid.Column="1"
                     Style="{StaticResource Info}" />
            <TextBox Text="{Binding Path=LessonInfoState.Time, Mode=OneWay}" Grid.Row="4" Grid.Column="1"
                     Style="{StaticResource Info}" />
        </Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" x:Name="TimeBox"
                   Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" />

    </Grid>
</local:RegistrationPageBase>
