Components/Pages/RegistrationPage/RegistrationPage.xaml

<local:RegistrationPageBase x:Class="TeacherAssistant.RegistrationPage.RegistrationPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:local="clr-namespace:TeacherAssistant.RegistrationPage"
                            xmlns:tableFilter="clr-namespace:TeacherAssistant.Components.TableFilter"
                            mc:Ignorable="d"
                            d:DesignHeight="680" d:DesignWidth="1280"
                            d:DataContext="{d:DesignInstance local:RegistrationPageModel}">
    <local:RegistrationPageBase.Resources>
        <ContextMenu x:Key="lwMenu">
            <ContextMenu.Items>
                <MenuItem Header="Показать"
                          Command="{Binding Path=DataContext.ShowStudent, RelativeSource={RelativeSource FindAncestor, AncestorType=local:RegistrationPageBase, AncestorLevel=1}}" />
            </ContextMenu.Items>
        </ContextMenu>
        <Style x:Key="MyItemContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="ContextMenu" Value="{StaticResource lwMenu}" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>
    </local:RegistrationPageBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image x:Name="StudentPhoto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" />

        <TextBlock x:Name="StudentDescription" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <tableFilter:TableFilter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"
                                 TableItemContainerStyle="{StaticResource MyItemContainerStyle}"
                                 x:Name="RegisteredStudents">
            <GridView>
                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Student.LastName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Фамилия" Tag="Student.LastName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Student.FirstName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Имя" Tag="Student.FirstName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Student.SecondName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Отчество" Tag="Student.SecondName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=RegistrationTime, StringFormat=HH:mm:ss}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Время" Tag="RegistrationTime" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <!--<GridViewColumn Header="Л/П/ЛБ" DisplayMemberBinding="{Binding Path=MissedLessons}"/>-->
            </GridView>
        </tableFilter:TableFilter>
        <tableFilter:TableFilter Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"
                                 TableItemContainerStyle="{StaticResource MyItemContainerStyle}"
                                 x:Name="LessonStudents">
            <GridView>
                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Student.LastName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Фамилия" Tag="Student.LastName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Student.FirstName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Имя" Tag="Student.FirstName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Student.SecondName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Отчество" Tag="Student.SecondName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
            </GridView>
        </tableFilter:TableFilter>
        <Button Grid.Row="2" Grid.Column="1" Content="->" x:Name="UnregisterButton"
                HorizontalAlignment="Right" Height="40"
                Width="100" />
        <Button Grid.Row="2" Grid.Column="2" Content="&lt;-" x:Name="RegisterButton"
                HorizontalAlignment="Left" Height="40" Width="100" />

        <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="1" x:Name="AutoRegBox" Content="Авторегистрация"
                      HorizontalAlignment="Left" />
        </Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" x:Name="TimeBox"
                   Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" />

    </Grid>
</local:RegistrationPageBase>