Components/Pages/StudentViewPage/LessonCardsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <Style x:Key="ShowTextBoxOnHover">
        <Style.Triggers>
            <Trigger Property="TextBox.IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="TextBox.Background" Value="White"></Setter>
                    <Setter Property="TextBox.BorderThickness" Value="2"></Setter>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="TextBox.IsFocused" Value="True">
                <Trigger.Setters>
                    <Setter Property="TextBox.Background" Value="White"></Setter>
                    <Setter Property="TextBox.BorderThickness" Value="2"></Setter>
                </Trigger.Setters>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TextBox.IsMouseOver" Value="False"></Condition>
                    <Condition Property="TextBox.IsFocused" Value="False"></Condition>
                </MultiTrigger.Conditions>
                <Setter Property="TextBox.Background" Value="Transparent"></Setter>
                <Setter Property="TextBox.BorderThickness" Value="0"></Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <CollectionViewSource x:Key="LessonItems" Source="{Binding StudentLessons}">
        <CollectionViewSource.SortDescriptions>
            <componentModel:SortDescription PropertyName="StudentLesson.Lesson.Date"
                                            Direction="Ascending" />
            <componentModel:SortDescription PropertyName="StudentLesson.Lesson.Schedule.Begin"
                                            Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <ScrollViewer x:Key="StudentLessonCards" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Source={StaticResource LessonItems}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" BorderThickness="2" BorderBrush="{Binding Path=Border}"
                                    Background="{Binding Path=Background}">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                  Command="{Binding Path=ToggleRegistrationHandler}" />
                                </Border.InputBindings>
                                <StackPanel Width="80" Height="100">
                                    <TextBlock Margin="5" TextAlignment="Center" FontWeight="Bold"
                                               Text="{Binding Path=LessonTypeName}" />
                                    <TextBlock Margin="5" TextAlignment="Center"
                                               Text="{Binding Path=StudentLesson.Lesson.Date, StringFormat=dd-MM-yyyy}" />
                                    <TextBox Style="{StaticResource ShowTextBoxOnHover}"
                                             Margin="5" TextAlignment="Center"
                                             Text="{Binding Path=LessonMark, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
</ResourceDictionary>
