Components/Pages/StudentViewPage/LessonCardsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:studentViewPage="clr-namespace:TeacherAssistant.StudentViewPage"
                    xmlns:models="clr-namespace:Model.Models;assembly=TeacherAssistant.Model">
    <BooleanToVisibilityConverter x:Key="B2V" />
    <DataTemplate x:Key="NoteListItemTemplate" DataType="models:NoteEntity">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Description}" />
            <TextBlock Grid.Column="2" Text="{Binding CreationDate, StringFormat=dd.MM.yyyy}" />
        </Grid>
    </DataTemplate>
    <ToolTip x:Key="BoxTooltip">
        <ToolTip.Resources>
            <CollectionViewSource x:Key="NoteSource" Source="{Binding StudentLesson.Lesson.Notes}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="CreationDate" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ToolTip.Resources>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding LessonTypeName}" FontWeight="Bold" />
            <TextBlock TextAlignment="Left"
                       Text="{Binding Path=StudentLesson.Lesson.Date, StringFormat=dd.MM.yyyy}" />
            <TextBlock TextAlignment="Left" Text="{Binding Path=LessonTime}" />
            <Separator Visibility="{Binding IsLessonNotesVisible, Converter={StaticResource B2V}}" />
            <TextBlock TextAlignment="Left" Text="Заметки:" FontWeight="Bold"
                       Visibility="{Binding IsLessonNotesVisible, Converter={StaticResource B2V}}" />
            <ItemsControl Visibility="{Binding IsLessonNotesVisible, Converter={StaticResource B2V}}"
                          ItemsSource="{Binding Source={StaticResource NoteSource}}"
                          ItemTemplate="{StaticResource NoteListItemTemplate}" />
        </StackPanel>
    </ToolTip>
    <Style x:Key="ShowTextBoxOnHover">
        <Style.Triggers>
            <Trigger Property="TextBox.IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="TextBox.Background" Value="White" />
                    <Setter Property="TextBox.BorderThickness" Value="2" />
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="TextBox.IsFocused" Value="True">
                <Trigger.Setters>
                    <Setter Property="TextBox.Background" Value="White" />
                    <Setter Property="TextBox.BorderThickness" Value="2" />
                </Trigger.Setters>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TextBox.IsMouseOver" Value="False" />
                    <Condition Property="TextBox.IsFocused" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="TextBox.Background" Value="Transparent" />
                <Setter Property="TextBox.BorderThickness" Value="2" />
                <Setter Property="TextBox.BorderBrush" Value="Transparent" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <CollectionViewSource x:Key="LessonItems" Source="{Binding StudentLessons}">
        <CollectionViewSource.SortDescriptions>
            <componentModel:SortDescription PropertyName="StudentLesson.Lesson.Date"
                                            Direction="Ascending" />
            <componentModel:SortDescription PropertyName="StudentLesson.Lesson.Schedule.Begin"
                                            Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <ScrollViewer x:Key="StudentLessonCards" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Source={StaticResource LessonItems}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="studentViewPage:StudentLessonViewBox">
                    <Border Margin="5"
                            BorderThickness="2"
                            BorderBrush="{Binding Path=Border}"
                            ToolTip="{StaticResource BoxTooltip}"
                            Background="{Binding Path=Background}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding Path=ToggleRegistrationHandler}" />
                        </Border.InputBindings>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding OpenLessonHandler}" Header="Открыть регистрацию" />
                                <MenuItem Command="{Binding ShowLessonNotesHandler}" Header="Открыть заметки" />
                            </ContextMenu>
                        </Border.ContextMenu>
                        <StackPanel Width="85" Height="110">
                            <StackPanel.Resources>
                                <CollectionViewSource x:Key="StudentLessonNoteSource"
                                                      Source="{Binding StudentLesson.Notes}">
                                    <CollectionViewSource.SortDescriptions>
                                        <componentModel:SortDescription PropertyName="CreationDate"
                                                                        Direction="Ascending" />
                                    </CollectionViewSource.SortDescriptions>
                                </CollectionViewSource>
                            </StackPanel.Resources>
                            <TextBlock Margin="5" TextAlignment="Center" FontWeight="Bold"
                                       Text="{Binding Path=LessonTypeName}" />
                            <TextBlock Margin="5" TextAlignment="Center"
                                       Text="{Binding Path=StudentLesson.Lesson.Date, StringFormat=dd.MM.yyyy}" />
                            <TextBox Style="{StaticResource ShowTextBoxOnHover}"
                                     Margin="5" TextAlignment="Center"
                                     Text="{Binding Path=LessonMark, UpdateSourceTrigger=PropertyChanged}" />
                            <Border BorderThickness="0, 0, 0, 1"
                                    BorderBrush="Black"
                                    Visibility="{Binding IsStudentNotesVisible, Converter={StaticResource B2V}}">
                                <TextBlock TextAlignment="Center"
                                           FontWeight="Bold"
                                           Text="Есть заметки">
                                    <TextBlock.ToolTip>
                                        <ItemsControl ItemTemplate="{StaticResource NoteListItemTemplate}"
                                                      ItemsSource="{Binding Source={StaticResource StudentLessonNoteSource}}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</ResourceDictionary>
