Components/Pages/StudentViewPage/StudentViewPage.xaml

<local:StudentViewPageBase
    x:Class="TeacherAssistant.StudentViewPage.StudentViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeacherAssistant.StudentViewPage"
    xmlns:componentsImpl="clr-namespace:TeacherAssistant.ComponentsImpl"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance local:StudentViewPageModel }"
    x:Name="StudentView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml" />
                <ResourceDictionary>
                    <Style x:Key="StudentData" TargetType="TextBox" BasedOn="{StaticResource LabelLike}">
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                    </Style>
                    <Style x:Key="StudentName" TargetType="TextBox" BasedOn="{StaticResource StudentData}">
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                    <Style x:Key="StudentMisc" TargetType="TextBox" BasedOn="{StaticResource StudentData}">
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                    <Style x:Key="StudentGroup" TargetType="TextBox" BasedOn="{StaticResource StudentMisc}">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                    <Style x:Key="StreamData" TargetType="TextBox" BasedOn="{StaticResource LabelLike}">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="TableItemContainerStyle" TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ExternalLessonClick" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Source="{Binding Path=StudentPhoto, Mode=OneWay}"
                   HorizontalAlignment="Left" Margin="10,10,0,0"
                   VerticalAlignment="Top" />

            <Grid Grid.RowSpan="2" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding Path=Student.LastName}" Style="{StaticResource StudentName}" />
                <TextBox Grid.Row="1" Text="{Binding Path=Student.FirstName}" Style="{StaticResource StudentName}" />
                <TextBox Grid.Row="2" Text="{Binding Path=Student.SecondName}" Style="{StaticResource StudentName}" />
                <TextBox Grid.Row="3" Text="{Binding Path=Groups}" Style="{StaticResource StudentGroup}" />
                <TextBox Grid.Row="4" Text="{Binding Path=Student.CardUid}" Style="{StaticResource StudentMisc}" />
            </Grid>
        </Grid>

        <Grid Grid.RowSpan="3" Grid.Row="2" Grid.Column="0"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Expander Grid.Row="0" IsEnabled="{Binding Path=ExternalLessonsVisibility}"
                          Header="{Binding Path=[page.student.view.external.lessons]}"
                          Margin="10,10,10,0">
                    <ListView ItemsSource="{Binding Path=ExternalLessons}"
                              SelectedItem="{Binding Path=SelectedExternalLesson}"
                              ItemContainerStyle="{StaticResource TableItemContainerStyle}"
                              HorizontalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Path=Lesson.Date, StringFormat=dd-MM-yyyy}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Дата" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader HorizontalContentAlignment="Center" Content="Время"
                                                              Tag="Schedule" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Text="{Binding Path=Lesson.Schedule.Begin, StringFormat=hh\\:mm}" />
                                                <TextBlock Text="-" />
                                                <TextBlock
                                                    Text="{Binding Path=Lesson.Schedule.End, StringFormat=hh\\:mm}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Lesson.Stream.Name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Поток" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
                <Expander Grid.Row="1" Margin="10, 10, 10, 0"
                          Header="{Binding Path=[page.student.view.student.notes]}"
                          IsEnabled="{Binding Path=IsStudentNotesEnabled}">
                    <ListView ItemsSource="{Binding Path=StudentNotes}" VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Path=CreationDate, StringFormat=yyyy-MM-dd HH:mm}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader
                                            Content="{Binding Path=Localization[page.student.view.student.notes.date]}" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader
                                            Content="{Binding Path=Localization[page.student.view.student.notes.description]}" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
                <Expander Grid.Row="2" Margin="10, 10, 10, 0"
                          Header="{Binding Path=[page.student.view.lesson.notes]}"
                          IsEnabled="{Binding Path=IsStudentLessonNotesEnabled}">
                    <ListView ItemsSource="{Binding Path=StudentNotes}" VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Path=CreationDate, StringFormat=yyyy-MM-dd HH:mm}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader
                                            Content="{Binding Path=Localization[page.student.view.student.notes.date]}" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader
                                            Content="{Binding Path=Localization[page.student.view.student.notes.description]}" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderThickness="2" BorderBrush="LightGray" Margin="5">
                    <DockPanel>
                        <Border Height="30" DockPanel.Dock="Top" BorderThickness="0, 0, 0, 1" BorderBrush="LightGray">
                            <TextBlock TextAlignment="Center" FontSize="18" FontWeight="Bold"
                                       Text="{Binding Localization[page.student.view.marks]}" />
                        </Border>
                        <ItemsControl Margin="5, 5, 5, 0" DockPanel.Dock="Top"
                                      ItemsSource="{Binding NumberMarkStatistics}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" Text="{Binding Path=StatAsString}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid Margin="5, 5, 5, 0" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="18" FontWeight="Bold" Grid.Column="0" TextTrimming="CharacterEllipsis"
                                       Text="{Binding Localization[page.student.view.average.mark]}" />
                            <TextBox FontSize="18" Grid.Column="1" BorderThickness="0" Background="Transparent"
                                     IsReadOnly="True"
                                     Text="{Binding AverageMark, StringFormat=N2}" />
                        </Grid>
                        <DockPanel Margin="5, 5, 5, 0" DockPanel.Dock="Top">
                            <TextBlock FontSize="18" FontWeight="Bold" DockPanel.Dock="Top"
                                       Text="{Binding Localization[page.student.view.mark.label]}" />
                            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding StringMarkStatistics}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="18" Text="{Binding Path=StatAsString}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="4" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ComboBox Margin="5" Grid.Row="0" MaxWidth="200" MinWidth="100" HorizontalAlignment="Left"
                          ItemsSource="{Binding Path=StudentGroups}"
                          SelectedItem="{Binding Path=SelectedGroup}"
                          IsEnabled="{Binding Path=IsStudentGroupsSelectorEnabled}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid Grid.Row="1" Visibility="{Binding Path=StreamDataVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Path=SelectedStream.Name}" Grid.Row="0"
                             Margin="5,5,5,5" Height="35"
                             Style="{StaticResource StreamData}" />
                    <TextBox Text="{Binding Path=SelectedStream.Discipline.Name}" Grid.Row="0"
                             Margin="5, 45, 5, 5"
                             Style="{StaticResource StreamData}" />
                    <TextBox Text="{Binding Path=[page.student.view.stream.course]}"
                             Grid.Row="1" Margin="5,5,5,5" Height="35"
                             Style="{StaticResource StreamData}" />
                    <TextBox Text="{Binding Path=[page.student.view.discipline.lessons]}"
                             Grid.Row="1" Margin="5, 45, 5, 5"
                             Style="{StaticResource StreamData}" />
                    <TextBox Text="{Binding Path=StudentMissedLessons}"
                             Grid.Row="2" Margin="5, 5, 5, 5"
                             Style="{StaticResource StreamData}" />
                </Grid>
            </Grid>
            <ScrollViewer Grid.Row="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Path=StudentLessons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" BorderThickness="2" BorderBrush="{Binding Path=Border}"
                                    Background="{Binding Path=Background}">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                  Command="{Binding Path=ToggleRegistrationHandler}" />
                                </Border.InputBindings>
                                <StackPanel Width="80" Height="100">
                                    <TextBlock Margin="5" TextAlignment="Center" FontWeight="Bold"
                                               Text="{Binding Path=LessonTypeName}" />
                                    <TextBlock Margin="5" TextAlignment="Center"
                                               Text="{Binding Path=StudentLesson.Lesson.Date, StringFormat=dd-MM-yyyy}" />
                                    <TextBox BorderThickness="0" Background="Transparent"
                                             Margin="5" TextAlignment="Center"
                                             Text="{Binding Path=LessonMark, UpdateSourceTrigger=PropertyChanged}"
                                             MouseEnter="LessonMarkMouseEnter"
                                             MouseLeave="LessonMarkMouseLeave"
                                             LostFocus="LessonMarkLostFocus" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
        <Grid Visibility="{Binding Path=StreamDataVisibility}" Margin="5" Grid.Row="4" Grid.Column="3"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="2, 2, 1, 2" BorderBrush="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="0, 0, 0, 1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="30, 0, 0, 0" Grid.Column="0" FontSize="18" TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="{Binding Localization[common.lesson.type.Attestation]}" />
                            <Button MinWidth="30" Grid.Column="1"
                                    Command="{Binding Path=AddAttestationButtonConfig.Command}"
                                    Content="{Binding Path=AddAttestationButtonConfig.Text}"
                                    Visibility="{Binding Path=AddAttestationButtonConfig.Visibility}"
                                    IsEnabled="{Binding Path=AddAttestationButtonConfig.IsEnabled}" />
                        </Grid>
                    </Border>

                    <UniformGrid Rows="1" Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding StudentAttestations}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="LightGray">
                                            <TextBlock
                                                Text="{Binding Path=Header}" TextAlignment="Center" FontSize="16"
                                                FontWeight="Bold" />
                                        </Border>
                                        <TextBox TextAlignment="Center" Grid.Row="1" FontSize="16"
                                                 PreviewTextInput="ValidateExamMark"
                                                 Text="{Binding Path=Mark, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0, 0, 0, 1" BorderBrush="LightGray">
                                <TextBlock TextAlignment="Center" FontSize="16" FontWeight="Bold"
                                           Text="{Binding Localization[page.student.view.attestation.avg.label]}" />
                            </Border>
                            <TextBox FontSize="16" TextAlignment="Center" Grid.Row="1"
                                     PreviewTextInput="ValidateExamMark"
                                     Text="{Binding Path=ResultAttestationMark, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </UniformGrid>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderThickness="1, 2, 2, 2" BorderBrush="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="0, 0, 0, 1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"
                                       FontWeight="Bold" Margin="30, 0, 0, 0"
                                       Text="{Binding Localization[common.lesson.type.Exam]}" />
                            <Button MinWidth="30" Grid.Column="1" Command="{Binding Path=AddExamButtonConfig.Command}"
                                    Content="{Binding Path=AddExamButtonConfig.Text}"
                                    Visibility="{Binding Path=AddExamButtonConfig.Visibility}"
                                    IsEnabled="{Binding Path=AddExamButtonConfig.IsEnabled}" />
                        </Grid>
                    </Border>
                    <UniformGrid Rows="1" Grid.Row="1">
                        <!--  If > 1 exams-->
                        <ItemsControl ItemsSource="{Binding StudentExams}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="LightGray">
                                            <TextBlock TextAlignment="Center" FontSize="16" FontWeight="Bold"
                                                       Text="{Binding Path=DataContext.Localization[page.student.view.exam.answer.label], ElementName=StudentView}" />
                                        </Border>
                                        <TextBox TextAlignment="Center" Grid.Row="1" FontSize="16"
                                                 PreviewTextInput="ValidateExamMark"
                                                 Text="{Binding Path=Mark, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0, 0, 0, 1" BorderBrush="LightGray">
                                <TextBlock TextAlignment="Center" FontSize="16" FontWeight="Bold"
                                           Text="{Binding Localization[page.student.view.session.result.label]}" />
                            </Border>
                            <TextBox TextAlignment="Center" Grid.Row="1" FontSize="16"
                                     PreviewTextInput="ValidateExamMark"
                                     Text="{Binding Path=ResultMark, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </UniformGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</local:StudentViewPageBase>