Components/Forms/StudentForm/StudentForm.xaml

<studentForm:StudentFormBase
    x:Class="TeacherAssistant.StudentForm.StudentForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:studentForm="clr-namespace:TeacherAssistant.StudentForm"
    xmlns:label="clr-namespace:TeacherAssistant.Label"
    xmlns:tableFilter="clr-namespace:TeacherAssistant.Components.TableFilter"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance studentForm:StudentFormModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml" />
                <ResourceDictionary>
                    <Style TargetType="label:Label" BasedOn="{StaticResource LabelStyle}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="DockPanel.Dock" Value="Top" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="ContentWidth" Value="3*" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="16" />
                        <Style.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </Style.Resources>
                    </Style>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Margin="5"
                   Grid.Column="1"
                   LastChildFill="False">
            <Button DockPanel.Dock="Right"
                    Height="30"
                    Padding="5"
                    IsEnabled="{Binding Path=IsValid}"
                    Content="{Binding Localization[Сохранить]}"
                    Command="{Binding SaveHandler}" />
        </DockPanel>
        <Grid Margin="0, 0, 50, 0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Margin="10" Grid.Column="0"
                      SelectedItem="{Binding SelectedStudentCard}"
                      ItemsSource="{Binding Path=ReadStudents}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SelectStudentCardHandler}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=LastName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader HorizontalContentAlignment="Center" Content="Имя" Tag="LastName" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=FirstName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader HorizontalContentAlignment="Center" Content="Фамилия"
                                                      Tag="FirstName" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=CardUid}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader HorizontalContentAlignment="Center" Content="Карта" Tag="CardUid" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Image Margin="5" Grid.Column="1"
                   Visibility="{Binding Path=IsShowPhoto, Converter={StaticResource BooleanToVisibility}}"
                   Source="{Binding Path=StudentPhoto}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="1" LastChildFill="False">
                <label:Label Text="{Binding Path=Localization[Фамилия]}">
                    <TextBox Text="{Binding Path=LastName}" />
                </label:Label>
                <label:Label Text="{Binding Path=Localization[Имя]}">
                    <TextBox Text="{Binding Path=FirstName}" />
                </label:Label>
                <label:Label Text="{Binding Path=Localization[Отчество]}">
                    <TextBox Text="{Binding Path=SecondName}" />
                </label:Label>
                <label:Label Text="{Binding Path=Localization[Card Uid]}">
                    <TextBox Text="{Binding Path=CardUid}" />
                </label:Label>
                <label:Label Text="{Binding Path=Localization[Телефон]}">
                    <TextBox Text="{Binding Path=PhoneNumber}" />
                </label:Label>
                <label:Label Text="{Binding Path=Localization[Email]}">
                    <TextBox Text="{Binding Path=Email}" />
                </label:Label>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <tableFilter:TableFilter Margin="5" Grid.Column="0"
                                     TableConfig="{Binding Path=AvailableGroupTableConfig}"
                                     HorizontalAlignment="Stretch">
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center"
                                                  Content="{Binding Localization[Группа]}" Tag="Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </tableFilter:TableFilter>
            <Button Grid.Column="1" Height="40" Content="&gt;"
                    Command="{Binding Path=SelectGroupsHandler}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <tableFilter:TableFilter Margin="5" Grid.Column="1"
                                     TableConfig="{Binding ChosenGroupTableConfig}"
                                     HorizontalAlignment="Stretch">
                <GridView>
                    <GridViewColumn Header="{Binding Localization[Староста]}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=IsPraepostor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Group.Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center"
                                                  Content="{Binding Localization[Группа]}" Tag="Group.Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </tableFilter:TableFilter>
            <Button Grid.Column="0" Height="40" Content="&lt;"
                    Command="{Binding Path=DeselectGroupsHandler}" />
        </Grid>
    </Grid>
</studentForm:StudentFormBase>