Components/Components/TableFilter/TableStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}">
        <Style.Resources>
        </Style.Resources>
    </Style>
    <Style x:Key="TableItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
        <Style.Resources>
            <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.shadows.xaml" />
        </Style.Resources>
        <Style.Setters>
            <Setter Property="Margin" Value="-3, -1, -5, 0" />
            <Setter Property="Height" Value="40" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="ClipToBounds" Value="False" />
            <Setter Property="BorderBrush" Value="LightGray" />
        </Style.Setters>
        <!-- <Style.Triggers> -->
        <!--     <MultiTrigger> -->
        <!--         <MultiTrigger.Conditions> -->
        <!--             <Condition Property="IsSelected" Value="true" /> -->
        <!--             <Condition Property="Selector.IsSelected" Value="true" /> -->
        <!--         </MultiTrigger.Conditions> -->
        <!--         <Setter Property="Background" Value="{DynamicResource SelectionColor}" /> -->
        <!--         <Setter Property="Template" Value="{StaticResource SelectedItemTemplate}" /> -->
        <!--     </MultiTrigger> -->
        <!--     <MultiTrigger> -->
        <!--         <MultiTrigger.Conditions> -->
        <!--             <Condition Property="IsSelected" Value="False" /> -->
        <!--             <Condition Property="IsMouseOver" Value="True" /> -->
        <!--         </MultiTrigger.Conditions> -->
        <!--         <Setter Property="Background" Value="{DynamicResource HoverColor}" /> -->
        <!--         <Setter Property="Template" Value="{StaticResource HoverItemTemplate}" /> -->
        <!--     </MultiTrigger> -->
        <!-- </Style.Triggers> -->
    </Style>
</ResourceDictionary>
