Components/Components/TableFilter/TableStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StyledTextBlock">
        <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
        <Setter Property="TextBlock.Margin" Value="0, 2, 7, 2" />
    </Style>
    <Style x:Key="BorderStyle">
        <Setter Property="Border.BorderThickness" Value="0, 0, 1, 0" />
        <Setter Property="Border.BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Border.Margin" Value="0, -2, -7, -2" />
        <Setter Property="Border.Padding" Value="4, 0, 4, 0" />
    </Style>
    <ControlTemplate x:Key="HoverItemTemplate" TargetType="ListViewItem">
        <Grid Margin="2, -1, -5, 0">
            <Border Background="{TemplateBinding Background}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" RenderingBias="Performance" Opacity="0.5" ShadowDepth="5"
                                      Direction="0" />
                </Border.Effect>

            </Border>
            <GridViewRowPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  HorizontalAlignment="Stretch"
                                  Margin="0"
                                  VerticalAlignment="Stretch" />
        </Grid>

    </ControlTemplate>
    <ControlTemplate x:Key="SelectedItemTemplate" TargetType="ListViewItem">
        <Grid Margin="2, -1, 0, 0">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Grid.Resources>
            <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black"
                    ClipToBounds="True">
                <Border Background="Transparent" Margin="5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" RenderingBias="Performance" Opacity="0.5" ShadowDepth="5"
                                          Direction="0" />
                    </Border.Effect>
                </Border>
            </Border>
            <GridViewRowPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  HorizontalAlignment="Stretch"
                                  Margin="0"
                                  VerticalAlignment="Stretch" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="TableItemStyle" TargetType="{x:Type ListViewItem}">
        <Style.Setters>
            <Setter Property="Margin" Value="-3, -1, -5, 0" />
            <Setter Property="Height" Value="40" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush" Value="LightGray" />
        </Style.Setters>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelected" Value="true" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Template" Value="{StaticResource SelectedItemTemplate}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#efefef" />
                <Setter Property="Template" Value="{StaticResource HoverItemTemplate}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
