Views/StudentTablePage/StudentTable.xaml

<UserControl x:Class="TeacherAssistant.StudentTable.StudentTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeacherAssistant.StudentTable"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=StudentFilterText, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" />
            <Button Command="{Binding Path=LoadPhotos}" Grid.Row="0" Grid.Column="1" Content="Загрузить изображения" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Width="175" />
        </Grid>
        <ListView Grid.Column="0" Grid.Row="1" KeyDown="LessonStudentsList_OnKeyDown" Name="Students"
                  MouseLeave="List_OnMouseLeave" MouseEnter="List_OnMouseEnter" ItemsSource="{Binding Path=Students}"
                  SelectedItem="{Binding Path=SelectedStudentModel}"
                  MouseDoubleClick="OnLessonStudentsMouseDoubleClick"
                  SelectionChanged="OnLessonStudentsSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=card_uid}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Карта" Tag="card_uid" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=last_name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Фамилия" Tag="last_name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=first_name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Имя" Tag="first_name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=patronymic}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Отчество" Tag="patronymic" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=GroupsText}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Группы" Tag="GroupsText" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Image Source="{Binding Path=StudentPhoto, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,12,0,0"
                   VerticalAlignment="Top" Width="240" />
        </Grid>
    </Grid>
</UserControl>