Views/SchedulePage/SchedulePage.xaml

<UserControl x:Class="TeacherAssistant.SchedulePage.SchedulePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeacherAssistant.SchedulePage"
             xmlns:schedulePage="clr-namespace:TeacherAssistant.ComponentsImpl.SchedulePage"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid Name="ResizeHandler" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <!--Width is bound to width of the first GridViewColumn -->
                <!--Width is set to "Fill"-->
                <ColumnDefinition Width="{Binding ElementName=DateColumn, Path=ActualWidth}" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <!--Correction Width-->
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="3" x:Name="helperField1" />
            <Grid Grid.Column="4" x:Name="helperField2" />
        </Grid>
        <ListView Name="LessonList" Margin="10,70,10,0" ItemsSource="{Binding Path=Lessons}"
                  MouseDoubleClick="OnSelectItem">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="DateColumn" Width="100"
                                    DisplayMemberBinding="{Binding Path=Date, StringFormat=dd-MM-yyyy}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center" Content="Дата" Tag="Date" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center" Content="Время" Tag="Schedule" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Schedule.Begin, StringFormat=HH:mm}"></TextBlock>
                                <TextBlock Text="-"></TextBlock>
                                    <TextBlock Text="{Binding Path=Schedule.End, StringFormat=HH:mm}"></TextBlock>
                            </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Stream.name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center" Content="Поток" Tag="Stream.name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=helperField1, Path=ActualWidth}"
                                    DisplayMemberBinding="{Binding Path=GroupsText}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center" Content="Группы" Tag="GroupsText" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=helperField2, Path=ActualWidth}"
                                    DisplayMemberBinding="{Binding Path=LessonType.name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center" Content="Тип"
                                                  Tag="LessonType.name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox ItemsSource="{Binding Path=Streams}" DisplayMemberPath="name" SelectedValuePath="id"
                  SelectedItem="{Binding Path=SelectedStream}" HorizontalAlignment="Left" Margin="247,10,0,0"
                  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.479,1.182" />
        <ComboBox ItemsSource="{Binding Path=Schedules}" SelectedValuePath="id"
                  SelectedItem="{Binding Path=SelectedSchedule}" HorizontalAlignment="Left" Margin="504,39,0,0"
                  VerticalAlignment="Top" Width="120" />
        <ComboBox ItemsSource="{Binding Path=LessonTypes}" DisplayMemberPath="name" SelectedValuePath="id"
                  SelectedItem="{Binding Path=SelectedLessonType}" HorizontalAlignment="Left" Margin="504,10,0,0"
                  VerticalAlignment="Top" Width="120" />
        <Button Name="ShowButton" Content="Показать" HorizontalAlignment="Left" Margin="670,40,0,0"
                VerticalAlignment="Top" Width="80" Command="{Binding Path=Show}" />
        <DatePicker SelectedDate="{Binding Path=DateFrom}" HorizontalAlignment="Left" Margin="34,10,0,0"
                    VerticalAlignment="Top" />

        <DatePicker SelectedDate="{Binding Path=DateUntil}" HorizontalAlignment="Left" Margin="34,39,0,0"
                    VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="196,14,0,0" TextWrapping="Wrap" Text="Поток"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="452,44,0,0" TextWrapping="Wrap" Text="Время"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="421,14,0,0" TextWrapping="Wrap" Text="Тип занятия"
                   VerticalAlignment="Top" />
        <ComboBox ItemsSource="{Binding Groups}" DisplayMemberPath="name" SelectedValuePath="id"
            SelectedItem="{Binding SelectedGroup}" HorizontalAlignment="Left" Margin="247,40,0,0"
            VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.479,1.182" />
        <TextBlock HorizontalAlignment="Left" Margin="196,44,0,0" TextWrapping="Wrap" Text="Группа"
            VerticalAlignment="Top" />

    </Grid>
</UserControl>