Views/SchedulePage/SchedulePage.xaml

<UserControl x:Class="TeacherAssistant.SchedulePage.SchedulePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherAssistant.SchedulePage"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <ListView Name="LessonList" HorizontalAlignment="Left" Height="452" Margin="10,258,0,0" VerticalAlignment="Top" Width="1260" ItemsSource="{Binding Path=Items}" MouseDoubleClick="OnSelectItem">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Date}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Дата" Tag="Date" ></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Stream.name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Поток" Tag="Stream.name" ></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Width="200">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Дисциплина" Tag="name" ></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox ItemsSource="{Binding Path=Streams}" DisplayMemberPath="name" SelectedValuePath="id" SelectedItem="{Binding Path=SelectedStream}" HorizontalAlignment="Left" Margin="55,54,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="295,54,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="522,54,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="ShowButton" Content="Показать" HorizontalAlignment="Left" Margin="748,54,0,0" VerticalAlignment="Top" Width="74" Command="{Binding Path=Show}"/>

    </Grid>
</UserControl>
