Components/Forms/GroupForm/GroupForm.xaml

<local:GroupFormBase x:Class="TeacherAssistant.Forms.GroupForm.GroupForm"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:TeacherAssistant.Forms.GroupForm"
                     xmlns:label="clr-namespace:TeacherAssistant.Label"
                     xmlns:tableFilter="clr-namespace:TeacherAssistant.Components.TableFilter"
                     mc:Ignorable="d"
                     d:DesignHeight="450" d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance local:GroupFormModel}"
                     x:Name="Form">
    <local:GroupFormBase.Resources>
        <Style TargetType="label:Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="LineHeight" Value="16" />
        </Style>
    </local:GroupFormBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <label:Label Text="{Binding Localization[Факультет]}" LabelWidth="2*" ContentWidth="3*"
                     Grid.Row="0">
            <ComboBox VerticalContentAlignment="Center"
                      ItemsSource="{Binding Path=Departments}"
                      IsEnabled="{Binding DepartmentSelectionAvailable}"
                      SelectedItem="{Binding Path=SelectedDepartment}"
                      DisplayMemberPath="Name" />
        </label:Label>
        <label:Label Text="{Binding Localization[Имя группы]}" LabelWidth="2*" ContentWidth="3*" Grid.Row="1">
            <TextBox Text="{Binding Path=GroupName, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center" />
        </label:Label>
        <label:Label Text="{Binding Localization[Активная]}" LabelWidth="2*" ContentWidth="3*"
                     Grid.Row="2">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsGroupActive}" />
        </label:Label>
        <label:Label Text="{Binding Localization[Время закрытия]}" LabelWidth="2*" ContentWidth="3*"
                     Grid.Row="3">
            <DatePicker SelectedDate="{Binding ExpirationDate}" />
        </label:Label>
        <label:Label Text="{Binding Localization[Староста]}" LabelWidth="2*" ContentWidth="3*" Grid.Row="4">
            <ComboBox IsTextSearchEnabled="True" IsEditable="True" VerticalContentAlignment="Center"
                      ItemsSource="{Binding ChiefStudents}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding SelectedChiefStudent}" />
        </label:Label>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <tableFilter:TableFilter FilterHeight="30"
                                     TableConfig="{Binding Path=StudentsTableConfig}">
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center"
                                                  Content="{Binding Localization[Полное имя]}" Tag="Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Groups}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center"
                                                  Content="{Binding Localization[Группы]}" Tag="Groups" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </tableFilter:TableFilter>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Width="100" Content="&gt;"
                        Command="{Binding Path=AddStudentsToGroupHandler}" />
                <Button Grid.Row="3" Width="100" Content="&lt;"
                        Command="{Binding Path=RemoveStudentsFromGroupHandler}" />
            </Grid>
            <tableFilter:TableFilter Grid.Column="2" FilterHeight="30" TableConfig="{Binding GroupStudentsTableConfig}">
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center"
                                                  Content="{Binding Localization[Полное имя]}" Tag="Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Groups}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center"
                                                  Content="{Binding Localization[Группы]}" Tag="Groups" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </tableFilter:TableFilter>
        </Grid>
        <DockPanel LastChildFill="False" Grid.Row="6" HorizontalAlignment="Stretch">
            <Button DockPanel.Dock="Left"
                    Content="{Binding Localization[Сохранить]}"
                    IsEnabled="{Binding IsValid}"
                    Command="{Binding Path=SaveGroupHandler}" Margin="4" Width="100" />
        </DockPanel>
    </Grid>
</local:GroupFormBase>