Components/Forms/GroupForm/GroupForm.xaml

<componentsImpl:View x:TypeArguments="local:GroupFormModel" x:Class="TeacherAssistant.Forms.GroupForm.GroupForm"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:TeacherAssistant.Forms.GroupForm"
                     xmlns:label="clr-namespace:TeacherAssistant.Label"
                     xmlns:componentsImpl="clr-namespace:TeacherAssistant.ComponentsImpl"
                     xmlns:tableFilter="clr-namespace:TeacherAssistant.Components.TableFilter"
                     mc:Ignorable="d"
                     d:DesignHeight="450" d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance local:GroupFormModel}"
                     x:Name="Form">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <label:Label Text="{Binding Localization[department.name.label]}" LabelWidth="2*" ContentWidth="3*"
                     Grid.Row="0">
            <ComboBox VerticalContentAlignment="Center" ItemsSource="{Binding Path=Departments}"
                      SelectedItem="{Binding Path=SelectedDepartment}" DisplayMemberPath="Name" />
        </label:Label>
        <label:Label Text="{Binding Localization[group.name.label]}" LabelWidth="2*" ContentWidth="3*" Grid.Row="1">
            <TextBox VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Group.Name">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </label:Label>
        <label:Label Text="{Binding Localization[group.is.closed.label]}" LabelWidth="2*" ContentWidth="3*"
                     Grid.Row="2">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Group.IsActive}" />
        </label:Label>
        <label:Label Text="{Binding Localization[group.expiration.label]}" LabelWidth="2*" ContentWidth="3*"
                     Grid.Row="3">
            <DatePicker SelectedDate="{Binding Group.ExpirationDate}" />
        </label:Label>
        <label:Label Text="{Binding Localization[group.chief.label]}" LabelWidth="2*" ContentWidth="3*" Grid.Row="4">
            <ComboBox IsTextSearchEnabled="True" IsEditable="True" VerticalContentAlignment="Center"
                      ItemsSource="{Binding ChiefStudents}"
                      DisplayMemberPath="Name" SelectedValuePath="Student"
                      SelectedValue="{Binding Group.Chief}" />
        </label:Label>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <tableFilter:TableFilter FilterHeight="30" TableItems="{Binding Path=Students}"
                                     SelectedItems="{Binding Path=SelectedStudents}"
                                     FilterFunction="{Binding Path=StudentFilter}"
                                     Sorts="{Binding Path=Sorts}">
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center"
                                                  Content="{Binding Localization[fullname]}" Tag="Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Groups}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center"
                                                  Content="{Binding Localization[groups]}" Tag="Groups" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </tableFilter:TableFilter>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Width="100" Content="{Binding Localization[->]}"
                        Command="{Binding Path=AddStudentsToGroupConfig.Command}" />
                <Button Grid.Row="3" Width="100" Content="{Binding Localization[back]}"
                        Command="{Binding Path=RemoveStudentsFromGroupConfig.Command}" />
            </Grid>
            <tableFilter:TableFilter Grid.Column="2" FilterHeight="30" TableItems="{Binding Path=GroupStudents}"
                                     SelectedItems="{Binding Path=SelectedGroupStudents}"
                                     FilterFunction="{Binding Path=StudentFilter}"
                                     Sorts="{Binding Path=Sorts}">
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center"
                                                  Content="{Binding Localization[fullname]}" Tag="Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Groups}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center"
                                                  Content="{Binding Localization[groups]}" Tag="Groups" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </tableFilter:TableFilter>
        </Grid>
        <DockPanel LastChildFill="False" Grid.Row="6" HorizontalAlignment="Stretch">
            <Button DockPanel.Dock="Left" Content="{Binding Localization[save]}"
                    Command="{Binding Path=SaveGroupConfig.Command}" Margin="4" Width="100" />
        </DockPanel>
    </Grid>
</componentsImpl:View>