Components/Pages/StreamTablePage/StreamTable.xaml

<streamTable:StreamTableBase x:Class="TeacherAssistant.StreamTable.StreamTable"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:streamTable="clr-namespace:TeacherAssistant.StreamTable"
                             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                             mc:Ignorable="d"
                             d:DesignHeight="450" d:DesignWidth="800"
                             d:DataContext="{d:DesignInstance streamTable:StreamTableModel}">
    <UserControl.Resources>
        <ContextMenu x:Key="lwMenu">
            <ContextMenu.Items>
                <MenuItem
                    Header="{Binding DataContext.Localization[Открыть], RelativeSource={RelativeSource FindAncestor, AncestorType=streamTable:StreamTable, AncestorLevel=1}}"
                    Command="{Binding Path=DataContext.ShowHandler, RelativeSource={RelativeSource FindAncestor, AncestorType=streamTable:StreamTable, AncestorLevel=1}}" />
                <MenuItem
                    Header="{Binding DataContext.Localization[Удалить], RelativeSource={RelativeSource FindAncestor, AncestorType=streamTable:StreamTable, AncestorLevel=1}}"
                    Command="{Binding Path=DataContext.DeleteHandler, RelativeSource={RelativeSource FindAncestor, AncestorType=streamTable:StreamTable, AncestorLevel=1}}" />
            </ContextMenu.Items>
        </ContextMenu>
        <Style x:Key="AddContextMenu" TargetType="{x:Type ListViewItem}">
            <Setter Property="ContextMenu" Value="{StaticResource lwMenu}" />
        </Style>
        <CollectionViewSource x:Key="SortedList" Source="{Binding Streams}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" Direction="Ascending" />
                <componentModel:SortDescription PropertyName="CreationDate" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid Margin="10">
        <ListView ItemContainerStyle="{StaticResource AddContextMenu}" Name="Streams"
                  ItemsSource="{Binding Source={StaticResource SortedList}}" SelectedItem="{Binding Path=SelectedStream}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="NameColumn" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Имя" Tag="Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Описание" Tag="Description" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</streamTable:StreamTableBase>