Components/Pages/SchedulePage/CellTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/"
                    xmlns:teacherAssistant="clr-namespace:TeacherAssistant"
                    xmlns:schedulePage1="clr-namespace:TeacherAssistant.Pages.SchedulePage">

    <teacherAssistant:IsCollectionVisible x:Key="IsCollectionVisible" />
    <DataTemplate x:Key="LessonTypeColumn" DataType="schedulePage1:LessonScheduleView">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0, 2, 7, 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding LocalizedType}" />
            <fa5:FontAwesome
                Grid.Column="1"
                Icon="Solid_Info"
                FontSize="14"
                Foreground="{Binding IconColor}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <fa5:FontAwesome.ToolTip>
                    <ToolTip
                        Visibility="{Binding Lesson.Notes.Count, Converter={StaticResource IsCollectionVisible}}">
                        <ItemsControl ItemsSource="{Binding Lesson.Notes}"
                                      Name="LessonNotesTooltip">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Text="{Binding Description}"
                                            Margin="0, 0, 5, 0" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Text="{Binding CreationDate, StringFormat=dd.MM.yyyy}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ToolTip>
                </fa5:FontAwesome.ToolTip>
            </fa5:FontAwesome>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DateColumn" DataType="schedulePage1:LessonScheduleView">
        <TextBlock
            Text="{Binding Lesson.Date, StringFormat=dd-MM-yyyy}" />
    </DataTemplate>
    <DataTemplate x:Key="TimeColumn" DataType="schedulePage1:LessonScheduleView">
        <TextBlock Text="{Binding Date}" />
    </DataTemplate>
    <DataTemplate x:Key="StreamNameColumn" DataType="schedulePage1:LessonScheduleView">
        <TextBlock Text="{Binding Lesson.Stream.Name}" />
    </DataTemplate>
    <DataTemplate x:Key="GroupNamesColumn" DataType="schedulePage1:LessonScheduleView">
        <TextBlock HorizontalAlignment="Stretch"
                   TextAlignment="Left" Text="{Binding GroupNames}" />
    </DataTemplate>
</ResourceDictionary>
