Components/Pages/SchedulePage/SchedulePageStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:label="clr-namespace:TeacherAssistant.Label">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Components/TableFilter/TableStyle.xaml" />
        <ResourceDictionary>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource CommonComboBoxStyle}">
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
            <Style TargetType="label:Label" BasedOn="{StaticResource LabelStyle}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Height" Value="30" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="ContentWidth" Value="2*" />
                <Style.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="MinWidth" Value="100" />
            </Style>
            <Style x:Key="ItemWithContextMenu" TargetType="ListViewItem" BasedOn="{StaticResource TableItemStyle}">
                <Style.Setters>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <ContextMenu.Items>
                                    <MenuItem
                                        Header="{Binding Model.Localization[Регистрация]}"
                                        Command="{Binding Path=Model.OpenRegistrationHandler}" />
                                    <MenuItem
                                        Header="{Binding Model.Localization[Занятие 1]}"
                                        Command="{Binding Path=Model.OpenStudentLessonTableHandler}" />
                                    <Separator />
                                    <MenuItem
                                        Header="{Binding Model.Localization[Редактировать]}"
                                        Command="{Binding Path=Model.EditMenuHandler}" />
                                    <MenuItem
                                        Header="{Binding Model.Localization[Удалить]}"
                                        Command="{Binding Path=Model.DeleteMenuHandler}" />
                                    <MenuItem
                                        Header="{Binding Model.Localization[Заметки]}"
                                        Command="{Binding Path=Model.OpenLessonNotesHandler}" />
                                    <MenuItem
                                        Header="{Binding Model.Localization[Журнал проверен]}"
                                        Command="{Binding Path=Model.ToggleLessonCheckedHandler}" />
                                </ContextMenu.Items>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
