Components/Pages/SchedulePage/SchedulePage.xaml

<schedulePage:SchedulePageBase
    x:Class="TeacherAssistant.Pages.SchedulePage.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:label="clr-namespace:TeacherAssistant.Label"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:schedulePage="clr-namespace:TeacherAssistant.Pages.SchedulePage"
    mc:Ignorable="d"
    d:DesignHeight="720" d:DesignWidth="1280"
    d:DataContext="{d:DesignInstance schedulePage:SchedulePageModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CellTemplates.xaml" />
                <ResourceDictionary Source="SchedulePageStyles.xaml" />
                <ResourceDictionary Source="../../Components/TableFilter/TableStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <label:Label Grid.Column="0" Grid.Row="0" Text="От" ContentWidth="2*">
                <DatePicker SelectedDate="{Binding Path=DateFrom}" />
            </label:Label>
            <label:Label Grid.Column="0" Grid.Row="1" Text="До" ContentWidth="2*">
                <DatePicker SelectedDate="{Binding Path=DateTo}" />
            </label:Label>
            <label:Label Grid.Column="1" Grid.Row="0" Text="Поток">
                <ComboBox ItemsSource="{Binding Path=Streams}" DisplayMemberPath="Name"
                          SelectedItem="{Binding Path=SelectedStream}" />
            </label:Label>
            <label:Label Grid.Column="1" Grid.Row="1" Text="Группа">
                <ComboBox ItemsSource="{Binding Groups}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedGroup}" />
            </label:Label>
            <label:Label Grid.Column="2" Grid.Row="0" Text="Время">
                <ComboBox ItemsSource="{Binding Path=Schedules}" SelectedValuePath="Id"
                          SelectedItem="{Binding Path=SelectedSchedule}" />
            </label:Label>
            <label:Label Grid.Column="2" Grid.Row="1" Text="Тип занятия">
                <ComboBox ItemsSource="{Binding Path=LessonTypes}"
                          SelectedItem="{Binding Path=SelectedLessonType}" />
            </label:Label>
            <Button Grid.Column="3" Grid.Row="1" Height="30" Width="100" Content="Показать"
                    Command="{Binding Path=Show}" />

        </Grid>
        <Grid Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=DateColumn, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=TimeColumn, Path=ActualWidth}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" x:Name="StreamNameColumnWidthHelper" />
            <Grid Grid.Column="3" x:Name="GroupNamesColumnWidthHelper" />
            <Grid Grid.Column="4" x:Name="LessonTypeColumnWidthHelper" />
        </Grid>
        <ListView Grid.Row="1" Name="LessonList" Margin="10" ItemsSource="{Binding Path=Lessons}"
                  SelectedItem="{Binding Path=SelectedLesson}"
                  ItemContainerStyle="{StaticResource ItemWithContextMenu}"
                  FontSize="14">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenRegistrationHandler}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" x:Name="DateColumn"
                                    CellTemplate="{StaticResource DateColumn}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center" Content="Дата" Tag="Lesson.Date" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="120" x:Name="TimeColumn" CellTemplate="{StaticResource TimeColumn}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center"
                                                  Content="Время"
                                                  Tag="Lesson.Schedule" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=StreamNameColumnWidthHelper, Path=ActualWidth}"
                                    x:Name="StreamNameColumn" CellTemplate="{StaticResource StreamNameColumn}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center" Content="Поток" Tag="Stream.Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=GroupNamesColumnWidthHelper, Path=ActualWidth}"
                                    x:Name="GroupNamesColumn"
                                    CellTemplate="{StaticResource GroupNamesColumn}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center" Content="Группы"
                                                  Tag="GroupsNames" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=LessonTypeColumnWidthHelper, Path=ActualWidth}"
                                    x:Name="LessonTypeColumn"
                                    CellTemplate="{StaticResource LessonTypeColumn}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center" Content="Тип"
                                                  Tag="LessonType.name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</schedulePage:SchedulePageBase>
