Components/Pages/SchedulePage/SchedulePage.xaml

<local:SchedulePageBase
    x:Class="TeacherAssistant.ComponentsImpl.SchedulePage.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeacherAssistant.ComponentsImpl.SchedulePage"
    xmlns:label="clr-namespace:TeacherAssistant.Label"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    d:DesignHeight="720" d:DesignWidth="1280"
    d:DataContext="{d:DesignInstance local:SchedulePageModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="label:Label" BasedOn="{StaticResource LabelStyle}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="ContentWidth" Value="2*" />
                        <Style.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </Style.Resources>
                    </Style>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="MinWidth" Value="100" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="CellTemplates.xaml" />
                <ResourceDictionary Source="../../Components/TableFilter/TableStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <label:Label Grid.Column="0" Grid.Row="0" Text="От" ContentWidth="2*">
                <DatePicker SelectedDate="{Binding Path=DateFrom}" />
            </label:Label>
            <label:Label Grid.Column="0" Grid.Row="1" Text="До" ContentWidth="2*">
                <DatePicker SelectedDate="{Binding Path=DateTo}" />
            </label:Label>
            <label:Label Grid.Column="1" Grid.Row="0" Text="Поток">
                <ComboBox ItemsSource="{Binding Path=Streams}" DisplayMemberPath="Name"
                          SelectedItem="{Binding Path=SelectedStream}" />
            </label:Label>
            <label:Label Grid.Column="1" Grid.Row="1" Text="Группа">
                <ComboBox ItemsSource="{Binding Groups}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedGroup}" />
            </label:Label>
            <label:Label Grid.Column="2" Grid.Row="0" Text="Время">
                <ComboBox ItemsSource="{Binding Path=Schedules}" SelectedValuePath="Id"
                          SelectedItem="{Binding Path=SelectedSchedule}" />
            </label:Label>
            <label:Label Grid.Column="2" Grid.Row="1" Text="Тип занятия">
                <ComboBox ItemsSource="{Binding Path=LessonTypes}"
                          SelectedItem="{Binding Path=SelectedLessonType}" />
            </label:Label>
            <Button Grid.Column="3" Grid.Row="1" Height="30" Width="100" Content="Показать"
                    Command="{Binding Path=Show}" />

        </Grid>
        <ListView Grid.Row="1" Name="LessonList" Margin="10" ItemsSource="{Binding Path=Lessons}"
                  SelectedItem="{Binding Path=SelectedLesson}"
                  FontSize="14">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource TableItemStyle}">
                    <Style.Setters>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu x:Name="Menu">
                                    <ContextMenu.Items>
                                        <MenuItem
                                            Header="{Binding Model.Localization[Регистрация]}"
                                            Command="{Binding Path=Model.OpenRegistrationHandler}" />
                                        <MenuItem
                                            Header="{Binding Model.Localization[Занятие 1]}"
                                            Command="{Binding Path=Model.OpenStudentLessonTableHandler}" />
                                        <Separator />
                                        <MenuItem
                                            Header="{Binding Model.Localization[Редактировать]}"
                                            Command="{Binding Path=Model.EditMenuHandler}" />
                                        <MenuItem
                                            Header="{Binding Model.Localization[Удалить]}"
                                            Command="{Binding Path=Model.DeleteMenuHandler}" />
                                        <MenuItem
                                            Header="{Binding Model.Localization[Заметки]}"
                                            Command="{Binding Path=Model.OpenLessonNotesHandler}" />
                                        <MenuItem
                                            Header="{Binding Model.Localization[Журнал проверен]}"
                                            Command="{Binding Path=Model.ToggleLessonCheckedHandler}" />
                                    </ContextMenu.Items>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenRegistrationHandler}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120"
                                    CellTemplate="{StaticResource DateColumn}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center" Content="Дата" Tag="Lesson.Date" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="120" CellTemplate="{StaticResource TimeColumn}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center"
                                                  Content="Время"
                                                  Tag="Lesson.Schedule" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150" CellTemplate="{StaticResource StreamNameColumn}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center" Content="Поток" Tag="Stream.Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="300"
                                    CellTemplate="{StaticResource GroupNamesColumn}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center" Content="Группы"
                                                  Tag="GroupsNames" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150" CellTemplate="{StaticResource LessonTypeColumn}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center" Content="Тип"
                                                  Tag="LessonType.name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</local:SchedulePageBase>
