Components/Pages/CommonStudentLessonViewPage/TableLessonViewPage.xaml

<componentsImpl:View x:TypeArguments="local:TableLessonViewPageModel"
                     x:Class="TeacherAssistant.Pages.CommonStudentLessonViewPage.TableLessonViewPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:TeacherAssistant.Pages.CommonStudentLessonViewPage"
                     xmlns:componentsImpl="clr-namespace:TeacherAssistant.ComponentsImpl"
                     xmlns:reactiveUi="http://reactiveui.net"
                     xmlns:cellTemplates="clr-namespace:TeacherAssistant.Pages.CommonStudentLessonViewPage.CellTemplates"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance local:TableLessonViewPageModel}"
                     d:DesignHeight="450" d:DesignWidth="800" x:Name="View">
    <Grid>
        <DataGrid x:Name="Table" VirtualizingStackPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  VirtualizingPanel.CacheLength="15"
                  VirtualizingPanel.CacheLengthUnit="Item"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  ScrollViewer.IsDeferredScrollingEnabled="False"
                  EnableColumnVirtualization="False"
                  ItemsSource="{Binding Path=Items.View, IsAsync=True}" FontSize="18" AutoGenerateColumns="False"
                  RowHeight="30" RowHeaderWidth="0">
            <DataGrid.Columns>
                <local:NameColumn Width="300">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="1" Grid.Row="1"
                                     Text="{ Binding Path= DataContext.FilterText, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TableLessonViewPage, AncestorLevel=1},
                                     UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type cellTemplates:StudentNameCell}">
                            <cellTemplates:StudentNameCell />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </local:NameColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</componentsImpl:View>