Components/Pages/CommonStudentLessonViewPage/TableLessonViewPage.xaml

<local:TableLessonViewPageBase
    x:Class="TeacherAssistant.Pages.CommonStudentLessonViewPage.TableLessonViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeacherAssistant.Pages.CommonStudentLessonViewPage"
    xmlns:cellTemplates="clr-namespace:TeacherAssistant.Pages.CommonStudentLessonViewPage.CellTemplates"
    mc:Ignorable="d"
    x:Name="LessonTable"
    d:DataContext="{d:DesignInstance local:TableLessonViewPageModel}"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="-1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0, 0, 1, 0" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="Table"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  VirtualizingPanel.CacheLength="15"
                  VirtualizingPanel.CacheLengthUnit="Item"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  ScrollViewer.IsDeferredScrollingEnabled="False"
                  EnableColumnVirtualization="False"
                  ItemsSource="{Binding Path=Items.View, IsAsync=True}"
                  FontSize="18"
                  AutoGenerateColumns="False"
                  RowHeight="30"
                  RowHeaderWidth="0">
            <DataGrid.Columns>
                <local:NameColumn Width="300">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="30" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox Grid.Column="1" Grid.Row="1"
                                         Text="{Binding Path=DataContext.FilterText, RelativeSource={RelativeSource AncestorType=DataGrid},
                                         UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type cellTemplates:StudentNameCell}">
                            <cellTemplates:StudentNameCell Margin="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </local:NameColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:TableLessonViewPageBase>
