Components/Forms/LessonForm/LessonForm.xaml

<local:LessonFormBase x:Class="TeacherAssistant.Pages.LessonForm.LessonForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:TeacherAssistant.Pages.LessonForm"
                      xmlns:componentsImpl="clr-namespace:TeacherAssistant.ComponentsImpl"
                      xmlns:label="clr-namespace:TeacherAssistant.Label"
                      xmlns:teacherAssistant="clr-namespace:TeacherAssistant"
                      mc:Ignorable="d"
                      d:DesignHeight="450" d:DesignWidth="800"
                      d:DataContext="{d:DesignInstance local:LessonFormModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="b2v" />
                    <teacherAssistant:SelectionEnabledConverter x:Key="SelectionEn" />
                </ResourceDictionary>
                <ResourceDictionary Source="../../Styles.xaml" />
                <ResourceDictionary>
                    <Style TargetType="label:Label" BasedOn="{StaticResource LabelStyle}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="ContentWidth" Value="3*" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="16" />
                        <Style.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <label:Label Text="Stream">
            <ComboBox ItemsSource="{Binding Streams}"
                      IsEnabled="{Binding Streams.Count, Converter={StaticResource SelectionEn}}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedStream}" />
        </label:Label>
        <label:Label Grid.Row="1" Text="Предмет">
            <TextBox Style="{StaticResource LabelLike}" Text="{Binding SelectedStream.Discipline.Name}" />
        </label:Label>
        <label:Label Grid.Row="2" Text="Факультет">
            <TextBox Style="{StaticResource LabelLike}" Text="{Binding SelectedStream.Department.Name}" />
        </label:Label>
        <label:Label Grid.Row="3" Text="Курс">
            <TextBox Style="{StaticResource LabelLike}" Text="{Binding SelectedStream.Course}" />
        </label:Label>
        <label:Label Grid.Row="4" Text="Тип">
            <ComboBox ItemsSource="{Binding LessonTypes}" SelectedItem="{Binding SelectedLessonType}" />
        </label:Label>
        <label:Label Grid.Row="5" Text="Группа"
                     Visibility="{Binding IsGroupsAvailable, Converter={StaticResource b2v}}">
            <ComboBox ItemsSource="{Binding Groups}"
                      IsEnabled="{Binding Groups.Count, Converter={StaticResource SelectionEn}}"
                      SelectedItem="{Binding SelectedGroup}"
                      DisplayMemberPath="Name" />
        </label:Label>
        <label:Label Grid.Row="6" Text="Дата">
            <DatePicker SelectedDate="{Binding LessonDate}" />
        </label:Label>
        <label:Label Grid.Row="7" Text="Время">
            <ComboBox ItemsSource="{Binding ScheduleList}"
                      SelectedItem="{Binding SelectedSchedule}" />
        </label:Label>
        <label:Label Grid.Row="8" Text="Описание" Height="60">
            <TextBox Text="{Binding Description}" AcceptsReturn="True" />
        </label:Label>
        <label:Label Grid.Row="9" Text="Отметить всех как присутствующих">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding SetAllPresent}" />
        </label:Label>
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5, 5, 45, 5" Command="{Binding SaveHandler}"
                    Content="Сохранить" />
            <Button Grid.Column="1" Margin="5, 5, 45, 5" Command="{Binding SaveAndRegisterHandler}"
                    Content="Сохранить и открыть регистрацию" />
            <Button Grid.Column="2" Margin="5, 5, 45, 5" Command="{Binding CreateNewOneHandler}"
                    Content="Сохранить и создать новое занятие" />
        </Grid>
    </Grid>
</local:LessonFormBase>
