Components/Forms/LessonForm/LessonForm.xaml

<local:LessonFormBase x:Class="TeacherAssistant.Pages.LessonForm.LessonForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:TeacherAssistant.Pages.LessonForm"
                      xmlns:label="clr-namespace:TeacherAssistant.Label"
                      xmlns:teacherAssistant="clr-namespace:TeacherAssistant"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      mc:Ignorable="d"
                      d:DesignHeight="450" d:DesignWidth="800"
                      d:DataContext="{d:DesignInstance local:LessonFormModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="b2v" />
                    <teacherAssistant:IsCollectionNotEmptyConverter x:Key="SelectionEn" />
                    <Style TargetType="label:Label" BasedOn="{StaticResource LabelStyle}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="ContentWidth" Value="3*" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="16" />
                        <Style.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </Style.Resources>
                    </Style>
                    <Style TargetType="{x:Type xctk:SplitButton}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="DropDownContentBackground" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="RaisedButton"  TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Normal" />
                    </Style>
                    <Style x:Key="FlatButton"  TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"></Setter>
                        <Setter Property="Margin" Value="3"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <label:Label Text="Поток">
            <ComboBox ItemsSource="{Binding Streams}"
                      IsEnabled="{Binding Streams.Count, Converter={StaticResource SelectionEn}}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedStream}" />
        </label:Label>
        <label:Label Grid.Row="1" Text="Предмет">
            <TextBox Style="{StaticResource LabelLike}" Text="{Binding SelectedStream.Discipline.Name}" />
        </label:Label>
        <label:Label Grid.Row="2" Text="Факультет">
            <TextBox Style="{StaticResource LabelLike}" Text="{Binding SelectedStream.Department.Name}" />
        </label:Label>
        <label:Label Grid.Row="3" Text="Курс">
            <TextBox Style="{StaticResource LabelLike}" Text="{Binding SelectedStream.Course}" />
        </label:Label>
        <label:Label Grid.Row="4" Text="Тип">
            <ComboBox ItemsSource="{Binding LessonTypes}" SelectedItem="{Binding SelectedLessonType}" />
        </label:Label>
        <label:Label Grid.Row="5" Text="Группа"
                     Visibility="{Binding IsGroupsAvailable, Converter={StaticResource b2v}}">
            <ComboBox ItemsSource="{Binding Groups}"
                      IsEnabled="{Binding Groups.Count, Converter={StaticResource SelectionEn}}"
                      SelectedItem="{Binding SelectedGroup}"
                      DisplayMemberPath="Name" />
        </label:Label>
        <label:Label Grid.Row="6" Text="Дата">
            <DatePicker SelectedDate="{Binding LessonDate}" />
        </label:Label>
        <label:Label Grid.Row="7" Text="Время">
            <ComboBox ItemsSource="{Binding ScheduleList}"
                      SelectedItem="{Binding SelectedSchedule}" />
        </label:Label>
        <label:Label Grid.Row="8" Text="Описание" Height="60">
            <TextBox Text="{Binding Description}" AcceptsReturn="True" Style="{StaticResource CommonTextBoxStyle}"/>
        </label:Label>
        <label:Label Grid.Row="9" Text="Отметить всех как присутствующих">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding SetAllPresent}" />
        </label:Label>
        <xctk:SplitButton Grid.Row="10" HorizontalContentAlignment="Stretch" DropDownPosition="Bottom">
            <xctk:SplitButton.Content>
                <Button Content="Сохранить" Command="{Binding SaveHandler}" Style="{StaticResource RaisedButton}"/>
            </xctk:SplitButton.Content>
            <xctk:SplitButton.DropDownContent>
                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding SaveAndRegisterHandler}" Content="Сохранить и открыть регистрацию" Style="{StaticResource FlatButton}" />
                    <Button Command="{Binding CreateNewOneHandler}" Content="Сохранить и создать новое занятие" Style="{StaticResource FlatButton}" />
                </StackPanel>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>
    </Grid>
</local:LessonFormBase>
