Components/Forms/NoteForm/NoteForm.xaml

<componentsImpl:View x:TypeArguments="local:NoteFormModel" x:Class="TeacherAssistant.Forms.NoteForm.NoteForm"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:componentsImpl="clr-namespace:TeacherAssistant.ComponentsImpl"
                     xmlns:local="clr-namespace:TeacherAssistant.Forms.NoteForm"
                     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                     mc:Ignorable="d"
                     d:DesignHeight="450" d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance local:NoteFormModel}"
                     Padding="5">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <xctk:RichTextBox Grid.Row="0" x:Name="TextBox" Text="{Binding Path=Text}" Margin="0, 0, 0, 5" FontSize="14">
            <xctk:RichTextBox.TextFormatter>
                <xctk:PlainTextFormatter />
            </xctk:RichTextBox.TextFormatter>
        </xctk:RichTextBox>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button DockPanel.Dock="Right" Content="{Binding Path=SaveButtonConfig.Text}"
                    Command="{Binding Path=SaveButtonConfig.Command}" />
        </DockPanel>
    </Grid>
</componentsImpl:View>