Components/Forms/NoteForm/NoteListForm.xaml

<local:NoteListFormBase x:Class="TeacherAssistant.Forms.NoteForm.NoteListListForm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:componentsImpl="clr-namespace:TeacherAssistant.ComponentsImpl"
                        xmlns:local="clr-namespace:TeacherAssistant.Forms.NoteForm"
                        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                        mc:Ignorable="d"
                        d:DesignHeight="450" d:DesignWidth="800"
                        d:DataContext="{d:DesignInstance local:NoteFormModel}"
                        Padding="5">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="B2V" />
        <CollectionViewSource x:Key="SortedList" Source="{Binding Notes}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Note.CreationDate" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Source= {StaticResource SortedList}}"
                 SelectedItem="{Binding SelectedNote}"
                 Visibility="{Binding IsEditorAvailable, Converter={StaticResource B2V}}"
                 SelectionMode="Single">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable"
                            Value="{Binding Path=DataContext.IsNoteListSelectable,
                     RelativeSource={RelativeSource FindAncestor, AncestorType=local:NoteListFormBase}}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Description}" />
                        <TextBlock Grid.Column="1" Text="{Binding Note.CreationDate, StringFormat=dd.MM.yyyy}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <xctk:RichTextBox Grid.Row="1"
                          Visibility="{Binding IsEditorAvailable, Converter={StaticResource B2V}}"
                          Text="{Binding Path=Text, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                          Margin="0, 0, 0, 5" FontSize="14">
            <xctk:RichTextBox.TextFormatter>
                <xctk:PlainTextFormatter />
            </xctk:RichTextBox.TextFormatter>
        </xctk:RichTextBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding Path=SaveButtonConfig.Text}"
                    Command="{Binding Path=SaveButtonConfig.Command}" />
            <Button Grid.Column="2" Content="{Binding Path=AddNoteButtonConfig.Text}"
                    Command="{Binding Path=AddNoteButtonConfig.Command}" />
            <Button Grid.Column="3" Content="{Binding Path=RemoveNoteButtonConfig.Text}"
                    Command="{Binding Path=RemoveNoteButtonConfig.Command}" />
        </Grid>
    </Grid>
</local:NoteListFormBase>
